# charset configuration file for winrtgen v1.2 by Massimiliano Montoro (mao@oxid.it)
# compatible with rainbowcrack 1.1 and later by Zhu Shuanglei <shuanglei@hotmail.com>
# Original modified by Ramius Kahn to allow for German and Danish special characters <Ramius@RainbowTables.net>

byte-dg                     	= []
alpha-DG                    	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ∆ÿ≈ƒ÷‹]
alpha-space-DG              	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ∆ÿ≈ƒ÷‹ ]
alpha-num-DG                	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789∆ÿ≈ƒ÷‹]
alpha-num-space-DG          	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789∆ÿ≈ƒ÷‹ ]
alpha-num-symbol14-DG       	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=∆ÿ≈ƒ÷‹]
alpha-num-sym-14-space-DG   	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=∆ÿ≈ƒ÷‹ ]
all-DG                      	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/∆ÿ≈ƒ÷‹]
all-space-DG                	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/∆ÿ≈ƒ÷‹ ]
dg-loweralpha-numeric       	= [abcdefghijklmnopqrstuvwxyz0123456789Ê¯Â‰ˆ¸ﬂ]
dg-alpha-numeric            	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789∆ÿ≈ƒ÷‹]
DG-alpha-numeric            	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789∆ÿ≈ƒ÷‹]

numeric                     	= [0123456789]
numeric-space               	= [0123456789 ]
loweralpha-DG               	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂ]
loweralpha-space-DG         	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂ ]
loweralpha-num-DG           	= [abcdefghijklmnopqrstuvwxyz0123456789Ê¯Â‰ˆ¸ﬂ]
loweralpha-num-space-DG     	= [abcdefghijklmnopqrstuvwxyz0123456789Ê¯Â‰ˆ¸ﬂ ]
loweralpha-num-symbol14-DG  	= [abcdefghijklmnopqrstuvwxyz‰ˆ¸ﬂ0123456789!@#$%^&*()-_+="Ê¯Â]
loweralpha-num-all-DG 	    	= [abcdefghijklmnopqrstuvwxyz‰ˆ¸ﬂ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/Ê¯Â]
loweralpha-num-all-space-DG 	= [abcdefghijklmnopqrstuvwxyz‰ˆ¸ﬂ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/Ê¯Â ]

mixalpha-DG                 	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂABCDEFGHIJKLMNOPQRSTUVWXYZ∆ÿ≈ƒ÷‹]
mixalpha-space-DG           	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂABCDEFGHIJKLMNOPQRSTUVWXYZ∆ÿ≈ƒ÷‹ ]
mixalpha-num-DG             	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789∆ÿ≈ƒ÷‹]
mixalpha-num-space-DG       	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789∆ÿ≈ƒ÷‹ ]
mixalpha-num-symbol14-DG    	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=∆ÿ≈ƒ÷‹]
mixalpha-num-all-DG         	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/∆ÿ≈ƒ÷‹]
mixalpha-num-all-space-DG   	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/∆ÿ≈ƒ÷‹ ]

dan-ger-lower-alpha         	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂ]
dan-ger-mix-alpha           	= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ∆ÿ≈‰ˆ¸ﬂƒ÷‹Ê¯Â]
dan-ger-upper-alpha         	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ∆ÿ≈ﬂƒ÷‹]
dan-ger-upper-alpha-numeric 	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ∆ÿ≈ﬂƒ÷‹0123456789]
dan-ger-lower-alpha-numeric 	= [abcdefghijklmnopqrstuvwxyzÊ¯Â‰ˆ¸ﬂ]
dan-ger-mix-alph-num-sym12  	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ∆ÿ≈ﬂƒ÷‹~!@#$^&*().?]
dan-gerall-space-lm         	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789∆ÿ≈ﬂƒ÷‹!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ ]

byte                        	= []
alpha                       	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ]
alpha-space                 	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ ]
alpha-numeric               	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]
alpha-numeric-space         	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ]
alpha-num-symbol14          	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=]
alpha-numeric-symbol14         	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=]
alpha-numeric-symbol-14-space	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+= ]
all                      	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/]
all-space                	= [ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ ]

numeric                     	= [0123456789]
numeric-space               	= [0123456789 ]
loweralpha                  	= [abcdefghijklmnopqrstuvwxyz]
loweralpha-space            	= [abcdefghijklmnopqrstuvwxyz ]
loweralpha-numeric          	= [abcdefghijklmnopqrstuvwxyz0123456789]

loweralpha-numeric-space    	= [abcdefghijklmnopqrstuvwxyz0123456789 ]
loweralpha-numeric-symbol14 	= [abcdefghijklmnopqrstuvwxyz‰ˆ¸ﬂ0123456789!@#$%^&*()-_+="]
loweralpha-numeric-all 	    	= [abcdefghijklmnopqrstuvwxyz‰ˆ¸ﬂ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/]
loweralpha-numeric-all-space	= [abcdefghijklmnopqrstuvwxyz‰ˆ¸ﬂ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ ]

mixalpha                    	= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]
mixalpha-space              	= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ]
mixalpha-numeric            	= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]
mixalpha-numeric-space      	= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ]
mixalpha-numeric-symbol14   	= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=]
mixalpha-numeric-all        	= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/]
mixalpha-numeric-all-space  	= [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=~`[]{}|\:;"'<>,.?/ ]
