Google Hacker by dav2600@gmail.com;%22Alle+gro%C3%9Fen+Anarchisten+starben+am+23.%22&btnG=Search
"cacheserverreport for";%22cacheserverreport+for%22+%22This+analysis+was+produced+by+calamaris%22&btnG=Google+Search
intitle:"Ganglia" "Cluster Report for";intitle%3A%22Ganglia%22+%22Cluster+Report+for%22&btnG=Search
intitle:"Apache HTTP Server" intitle:"documentation";intitle%3A%22Apache+HTTP+Server%22+intitle%3A%22documentation%22&btnG=Search
"Error Diagnostic Information" intitle:"Error Occurred While";%22Error+Diagnostic+Information%22+intitle%3A%22Error+Occurred+While%22&btnG=Search
intitle:"Index of" finance.xls;intitle%3A%22Index+of%22+finance.xls&btnG=Search
intitle:index.of finances.xls;intitle%3Aindex.of+finances.xls&btnG=Search
"# Dumping data for table";%22%23+Dumping+data+for+table%22&btnG=Search
intitle:index.of .bash_history;intitle%3Aindex.of+.bash_history&btnG=Search
intitle:index.of .sh_history;intitle%3Aindex.of+.sh_history&btnG=Search
intitle:"Index of" .mysql_history;intitle%3A%22Index+of%22+.mysql_history&btnG=Search
intitle:index.of mt-db-pass.cgi;intitle%3Aindex.of+mt-db-pass.cgi&btnG=Search
intitle:"Welcome to Windows 2000 Internet Services";intitle%3A%22Welcome+to+Windows+2000+Internet+Services%22&btnG=Search
intitle:"Welcome to IIS 4.0";intitle%3A%22Welcome+to+IIS+4.0%22&btnG=Search
"Index of /backup";%22Index+of+%2Fbackup%22&btnG=Search
"powered by openbsd" +"powered by apache";%22powered+by+openbsd%22+%2B%22powered+by+apache%22&btnG=Search
intitle:index.of intext:"secring.skr"|"secring.pgp"|"secring.bak";intitle%3Aindex.of+intext%3A%22secring.skr%22%7C%22secring.pgp%22%7C%22secring.bak%22&btnG=Search
intitle:index.of passwd passwd.bak;intitle%3Aindex.of+passwd+passwd.bak&btnG=Search
intitle:index.of master.passwd;intitle%3Aindex.of+master.passwd&btnG=Search
intitle:"Index of" pwd.db;intitle%3A%22Index+of%22+pwd.db&btnG=Search
intitle:"Index of" ".htpasswd" htpasswd.bak;intitle%3A%22Index+of%22+%22.htpasswd%22+htpasswd.bak&btnG=Search
intitle:"Index of" ".htpasswd" "htgroup" -intitle:"dist" -apache -htpasswd.c;intitle%3A%22Index+of%22+%22.htpasswd%22+%22htgroup%22+-intitle%3A%22dist%22+-apache+-htpasswd.cpache&btnG=Search
intitle:"Index of" spwd.db passwd -pam.conf;intitle%3A%22Index+of%22+spwd.db+passwd+-pam.conf&btnG=Search
intitle:"Index of..etc" passwd;intitle%3A%22Index+of..etc%22+passwd&btnG=Search
buddylist.blt;buddylist.blt&btnG=Search
intitle:index.of config.php;intitle%3Aindex.of+config.php&btnG=Search
intitle:phpinfo "PHP Version";intitle%3Aphpinfo+%22PHP+Version%22&btnG=Search
"supplied argument is not a valid MySQL result resource";%22supplied+argument+is+not+a+valid+MySQL+result+resource%22&btnG=Search
intitle:index.of robots.txt;intitle%3Aindex.of+robots.txt&btnG=Search
index.of passlist;index.of+passlist&btnG=Search
index.of.secret;index.of.secret&btnG=Search
index.of.private;index.of.private&btnG=Search
index.of.etc;index.of.etc&btnG=Search
index.of.winnt;index.of.winnt&btnG=Search
index.of.secure;index.of.secure&btnG=Search
index.of.password;index.of.password&btnG=Search
"This report was generated by WebLog";%22This+report+was+generated+by+WebLog%22&btnG=Search
"These statistics were produced by getstats";%22These+statistics+were+produced+by+getstats%22&btnG=Search
"This summary was generated by wwwstat";%22This+summary+was+generated+by+wwwstat%22&btnG=Search
intitle:index.of haccess.ctl;intitle%3Aindex.of+haccess.ctl&btnG=Search
filetype:ctl Basic;filetype%3Actl+Basic&btnG=Search
filetype:xls username password email;filetype%3Axls+username+password+email&btnG=Search
site:edu admin grades;site%3Aedu+admin+grades&btnG=Search
allinurl:auth_user_file.txt;allinurl%3Aauth_user_file.txt&btnG=Search
inurl:config.php dbuname dbpass;inurl%3Aconfig.php+dbuname+dbpass&btnG=Search
inurl:tech-support inurl:show Cisco;inurl%3Atech-support+inurl%3Ashow+Cisco&btnG=Search
intitle:index.of trillian.ini;intitle%3Aindex.of+trillian.ini&btnG=Search
intitle:admin intitle:login;intitle%3Aadmin+intitle%3Alogin&btnG=Search
"ORA-00921: unexpected end of SQL command";%22ORA-00921%3A+unexpected+end+of+SQL+command%22&btnG=Search
inurl:passlist.txt;inurl%3Apasslist.txt&btnG=Search
inurl:sitebuildercontent;inurl%3Asitebuildercontent&btnG=Search
filetype:htpasswd htpasswd;filetype%3Ahtpasswd+htpasswd&btnG=Search
"YaBB SE Dev Team";%22YaBB+SE+Dev+Team%22&btnG=Search
inurl:custva.asp;inurl%3Acustva.asp&btnG=Search
"# phpMyAdmin MySQL-Dump" filetype:txt;%22%23+phpMyAdmin+MySQL-Dump%22+filetype%3Atxt&btnG=Search
"# phpMyAdmin MySQL-Dump" "INSERT INTO" -"the";%22%23+phpMyAdmin+MySQL-Dump%22+%22INSERT+INTO%22+-%22the%22&btnG=Search
intitle:"Gallery in Configuration mode";intitle%3A%22Gallery+in+Configuration+mode%22&btnG=Search
intitle:index.of cgiirc.config;intitle%3Aindex.of+cgiirc.config&btnG=Search
inurl:cgiirc.config;inurl%3Acgiirc.config&btnG=Search
inurl:ipsec.secrets -history -bugs;inurl%3Aipsec.secrets+-history+-bugs&btnG=Search
intitle:"500 Internal Server Error" "server at";intitle%3A%22500+Internal+Server+Error%22+%22server+at%22&btnG=Search
"mySQL error with query";%22mySQL+error+with+query%22&btnG=Search
"You have an error in your SQL syntax near";%22You+have+an+error+in+your+SQL+syntax+near%22&btnG=Search
"ORA-00921: unexpected end of SQL command";%22ORA-00921%3A+unexpected+end+of+SQL+command%22&btnG=Search
"Unclosed quotation mark before the character string";%22Unclosed+quotation+mark+before+the+character+string%22&btnG=Search
"PostgreSQL query failed: ERROR: parser: parse error";%22PostgreSQL+query+failed%3A+ERROR%3A+parser%3A+parse+error%22&btnG=Search
"Supplied argument is not a valid PostgreSQL result";%22Supplied+argument+is+not+a+valid+PostgreSQL+result%22&btnG=Search
"A syntax error has occurred" filetype:ihtml;%22A+syntax+error+has+occurred%22+filetype%3Aihtml&btnG=Search
intitle:"Usage Statistics for" "Generated by Webalizer";intitle%3A%22Usage+Statistics+for%22+%22Generated+by+Webalizer%22&btnG=Search
"robots.txt" "Disallow:" filetype:txt;%22robots.txt%22+%22Disallow%3A%22+filetype%3Atxt&btnG=Search
"phpMyAdmin" "running on" inurl:"main.php";%22phpMyAdmin%22+%22running+on%22+inurl%3A%22main.php%22&btnG=Search
inurl:main.php Welcome to phpMyAdmin;inurl%3Amain.php+Welcome+to+phpMyAdmin&btnG=Search
intitle:index.of "Apache" "server at";intitle%3Aindex.of+%22Apache%22+%22server+at%22&btnG=Search
"access denied for user" "using password";%22access+denied+for+user%22+%22using+password%22&btnG=Search
intitle:"Under construction" "does not currently have";intitle%3A%22Under+construction%22+%22does+not+currently+have%22&btnG=Search
"seeing this instead" intitle:"test page for apache";%22seeing+this+instead%22+intitle%3A%22test+page+for+apache%22&btnG=Search
intitle:"Test Page for Apache" "It Worked!";intitle%3A%22Test+Page+for+Apache%22+%22It+Worked%21%22&btnG=Search
"Can't connect to local" intitle:warning;%22Can%27t+connect+to+local%22+intitle%3Awarning&btnG=Search
intitle:index.of ws_ftp.ini;intitle%3Aindex.of+ws_ftp.ini&btnG=Search
intitle:index.of administrators.pwd;intitle%3Aindex.of+administrators.pwd&btnG=Search
intitle:Index.of etc shadow;intitle%3AIndex.of+etc+shadow&btnG=Search
inurl:ManyServers.htm;inurl%3AManyServers.htm&btnG=Search
intitle:"Terminal Services Web Connection";intitle%3A%22Terminal+Services+Web+Connection%22&btnG=Search
intitle:"Remote Desktop Web Connection";intitle%3A%22Remote+Desktop+Web+Connection%22&btnG=Search
"Welcome to Intranet";%22Welcome+to+Intranet%22&btnG=Search
inurl:search.php vbulletin;inurl%3Asearch.php+vbulletin&btnG=Search
inurl:admin intitle:login;inurl%3Aadmin+intitle%3Alogin&btnG=Search
filetype:asp "Custom Error Message" Category Source;filetype%3Aasp+%22Custom+Error+Message%22+Category+Source&btnG=Suche&lr=
"Fatal error: Call to undefined function" -reply -the -next;%22Fatal+error%3A+Call+to+undefined+function%22+-reply+-the+-next&btnG=Suche&lr=
inurl:admin filetype:xls;inurl%3Aadmin+filetype%3Axls&btnG=Google+Search
inurl:admin inurl:userlist;inurl%3Aadmin+inurl%3Auserlist&btnG=Search
inurl:admin filetype:asp inurl:userlist;inurl%3Aadmin+filetype%3Aasp+inurl%3Auserlist&btnG=Search
inurl:backup intitle:index.of inurl:admin;inurl%3Abackup+intitle%3Aindex.of+inurl%3Aadmin&btnG=Search
"Welcome to PHP-Nuke" congratulations;%22Welcome+to+PHP-Nuke%22+congratulations&btnG=Search
allintitle:Netscape FastTrack Server Home Page;allintitle%3ANetscape+FastTrack+Server+Home+Page&btnG=Search
"Welcome to phpMyAdmin" " Create new database";%22Welcome+to+phpMyAdmin%22+%22+Create+new+database%22&btnG=Search
intitle:"Index of c:\Windows";intitle%3A%22Index+of+c%3A%5CWindows%22&btnG=Search
warning "error on line" php sablotron;warning+%22error+on+line%22+php+sablotron&btnG=Search
"Most Submitted Forms and Scripts" "this section";%22Most+Submitted+Forms+and+Scripts%22+%22this+section%22&btnG=Search
inurl:changepassword.asp;inurl%3Achangepassword.asp&btnG=Search
"Select a database to view" intitle:"filemaker pro";%22Select+a+database+to+view%22+intitle%3A%22filemaker+pro%22&btnG=Search
"not for distribution" confidential;%22not+for+distribution%22+confidential&btnG=Search
"Thank you for your purchase" +download;%22Thank+you+for+your+purchase%22+%2Bdownload&btnG=Search
allinurl:intranet admin;allinurl%3Aintranet+admin&btnG=Search
"This report lists" "identified by Internet Scanner";%22This+report+lists%22+%22identified+by+Internet+Scanner%22&btnG=Search
"Network Host Assessment Report" "Internet Scanner";%22Network+Host+Assessment+Report%22+%22Internet+Scanner%22&btnG=Search
"Network Vulnerability Assessment Report";%22Network+Vulnerability+Assessment+Report%22&btnG=Search
"Host Vulnerability Summary Report";%22Host+Vulnerability+Summary+Report%22&btnG=Search
intitle:index.of inbox;intitle%3Aindex.of+inbox&btnG=Search
intitle:index.of inbox dbx;intitle%3Aindex.of+inbox+dbx&btnG=Search
"#mysql dump" filetype:sql;%22%23mysql+dump%22+filetype%3Asql&btnG=Search
allinurl:install/install.php;allinurl%3Ainstall%2Finstall.php&btnG=Search
inurl:vbstats.php "page generated";inurl%3Avbstats.php+%22page+generated%22&btnG=Search
"index of" / lck;%22index+of%22+%2F+lck&btnG=Search
index.of perform.ini;index.of+perform.ini&btnG=Search
"SnortSnarf alert page";%22SnortSnarf+alert+page%22&btnG=Search
inurl:"newsletter/admin/" intitle:"newsletter admin";inurl%3A%22newsletter%2Fadmin%2F%22+intitle%3A%22newsletter+admin%22&btnG=Search
inurl:"newsletter/admin/";inurl%3A%22newsletter%2Fadmin%2F%22&btnG=Search
inurl:phpSysInfo/ "created by phpsysinfo";inurl%3AphpSysInfo%2F+%22created+by+phpsysinfo%22&btnG=Search
allinurl: admin mdb;allinurl%3A+admin+mdb&btnG=Search
allinurl:"exchange/logon.asp";allinurl%3A%22exchange%2Flogon.asp%22&btnG=Search
intitle:big.brother attention trouble unavailable offline;intitle%3Abig.brother+attention+trouble+unavailable+offline&btnG=Search
intitle:"Index of" cfide;intitle%3A%22Index+of%22+cfide&btnG=Search
inurl:login.cfm;inurl%3Alogin.cfm&btnG=Search
filetype:cfm "cfapplication name" password;filetype%3Acfm+%22cfapplication+name%22+password&btnG=Search
inurl:":10000" intext:webmin;inurl%3A%22%3A10000%22+intext%3Awebmin&btnG=Search
allinurl:/examples/jsp/snp/snoop.jsp;allinurl%3A%2Fexamples%2Fjsp%2Fsnp%2Fsnoop.jsp&btnG=Search
allinurl:servlet/SnoopServlet;allinurl%3Aservlet%2FSnoopServlet&btnG=Search
intitle:"Test Page for Apache";intitle%3A%22Test+Page+for+Apache%22&btnG=Search
"Running in Child mode";%22Running+in+Child+mode%22&btnG=Search
"This is a Shareaza Node";%22This+is+a+Shareaza+Node%22&btnG=Search
"VNC Desktop" inurl:5800;%22VNC+Desktop%22+inurl%3A5800&btnG=Search
"index of cgi-bin";%22index+of+cgi-bin%22&btnG=Search
"Mr.Bush";fuck+you+mr+bush%21&btnG=Search
intitle:Snap.Server inurl:Func=;intitle%3ASnap.Server+inurl%3AFunc%3D&btnG=Search
inurl:server-status "apache";inurl%3Aserver-status+%22apache%22&btnG=Search
eggdrop filetype:user user;eggdrop+filetype%3Auser+user&btnG=Search
intitle:"index of" intext:connect.inc;intitle%3A%22index+of%22+intext%3Aconnect.inc&btnG=Search
inurl:login.asp;inurl%3Alogin.asp&btnG=Search
intitle:"MikroTik RouterOS Managing Webpage";intitle%3A%22MikroTik+RouterOS+Managing+Webpage%22&btnG=Search
inurl:fcgi-bin/echo;inurl%3Afcgi-bin%2Fecho&btnG=Search
inurl:cgi-bin/printenv;inurl%3Acgi-bin%2Fprintenv&btnG=Search
intitle:"Execution of this script not permitted";intitle%3A%22Execution+of+this+script+not+permitted%22&btnG=Search
inurl:perl/printenv;inurl%3Aperl%2Fprintenv&btnG=Search
inurl:j2ee/examples/jsp;inurl%3Aj2ee%2Fexamples%2Fjsp&btnG=Search
inurl:server-info "Apache Server Information";inurl%3Aserver-info+%22Apache+Server+Information%22&btnG=Search
inurl:admin_/globalsettings.htm;inurl%3Aadmin_%2Fglobalsettings.htm&btnG=Search
inurl:pls/admin_/gateway.htm;inurl%3Apls%2Fadmin_%2Fgateway.htm&btnG=Search
intitle:"Gateway Configuration Menu";intitle%3A%22Gateway+Configuration+Menu%22&btnG=Search
intitle:Remote.Desktop.Web.Connection inurl:tsweb;intitle%3ARemote.Desktop.Web.Connection+inurl%3Atsweb&btnG=Search
inurl:php inurl:hlstats intext:"Server Username";inurl%3Aphp+inurl%3Ahlstats+intext%3A%22Server+Username%22&btnG=Search
intext:"Tobias Oetiker" "traffic analysis";intext%3A%22Tobias+Oetiker%22+%22traffic+analysis%22&btnG=Search
inurl:tdbin;inurl%3Atdbin&btnG=Search
inurl:perform filetype:ini;inurl%3Aperform+filetype%3Aini&btnG=Search
intitle:"index of" intext:globals.inc;intitle%3A%22index+of%22+intext%3Aglobals.inc&btnG=Search
filetype:pdf "Assessment Report" nessus;filetype%3Apdf+%22Assessment+Report%22+nessus&btnG=Search
inurl:"smb.conf" intext:"workgroup" filetype:conf;inurl%3A%22smb.conf%22+intext%3A%22workgroup%22+filetype%3Aconf&btnG=Search
filetype:properties inurl:db intext:password;filetype%3Aproperties+inurl%3Adb+intext%3Apassword&btnG=Search
inurl:names.nsf?opendatabase;inurl%3Anames.nsf%3Fopendatabase&btnG=Search
"index of" inurl:recycler;%22index+of%22+inurl%3Arecycler&btnG=Search
filetype:conf inurl:firewall -intitle:cvs;filetype%3Aconf+inurl%3Afirewall+-intitle%3Acvs&btnG=Search
filetype:inc intext:mysql_connect;filetype%3Ainc+intext%3Amysql_connect&btnG=Search
"HTTP_FROM=googlebot" googlebot.com "Server_Software=";%22HTTP_FROM%3Dgooglebot%22+googlebot.com+%22Server_Software%3D%22&btnG=Search
"Request Details" "Control Tree" "Server Variables";%22Request+Details%22+%22Control+Tree%22+%22Server+Variables%22&btnG=Search
filetype:reg reg +intext:"defaultusername" +intext:"defaultpassword";filetype%3Areg+reg+%2Bintext%3A%22defaultusername%22+%2Bintext%3A%22defaultpassword%22&btnG=Search
inurl:metaframexp/default/login.asp;inurl%3Ametaframexp%2Fdefault%2Flogin.asp&btnG=Search
filetype:wab wab;filetype%3Awab+wab&btnG=Search
filetype:reg reg HKEY_CURRENT_USER username;filetype%3Areg+reg+HKEY_CURRENT_USER+username&btnG=Search
inurl:/tmp;inurl%3A%2Ftmp+&btnG=Search
filetype:mbx mbx intext:Subject;filetype%3Ambx+mbx+intext%3ASubject&btnG=Search
inurl:"webadmin" filetype:nsf;inurl%3A%22webadmin%22+filetype%3Ansf&btnG=Search
filetype:reg reg +intext:"internet account manager";filetype%3Areg+reg+%2Bintext%3A%22internet+account+manager%22&btnG=Search
filetype:eml eml +intext:"Subject" +intext:"From";filetype%3Aeml+eml+%2Bintext%3A%22Subject%22+%2Bintext%3A%22From%22&btnG=Search
inurl:vtund.conf intext:pass -cvs;inurl%3Avtund.conf+intext%3Apass+-cvs&btnG=Search
inurl:login filetype:swf swf;inurl%3Alogin+filetype%3Aswf+swf&btnG=Search
filetype:url +inurl:"ftp://" +inurl:"@";filetype%3Aurl+%2Binurl%3A%22ftp%3A%2F%2F%22+%2Binurl%3A%22%40%22&btnG=Search
intitle:guestbook "advanced guestbook 2.2 powered";intitle%3Aguestbook+%22advanced+guestbook+2.2+powered%22&btnG=Search
intitle:"300 multiple choices";intitle%3A%22300+multiple+choices%22&btnG=Search
intitle:"index of" mysql.conf OR mysql_config;intitle%3A%22index+of%22+mysql.conf+OR+mysql_config&btnG=Search
"please log in";%22please+log+in%22&btnG=Search
filetype:log username putty;filetype%3Alog+username+putty&btnG=Search
filetype:log inurl:"password.log";filetype%3Alog+inurl%3A%22password.log%22&btnG=Search
intitle:"Dell Remote Access Controller";intitle%3A%22Dell+Remote+Access+Controller%22&btnG=Search
intitle:intranet inurl:intranet +intext:"human resources";intitle%3Aintranet+inurl%3Aintranet+%2Bintext%3A%22human+resources%22&btnG=Search
filetype:log cron.log;filetype%3Alog+cron.log&btnG=Search
filetype:log access.log -CVS;filetype%3Alog+access.log+-CVS&btnG=Search
filetype:blt blt +intext:screenname;filetype%3Ablt+blt+%2Bintext%3Ascreenname&btnG=Search
filetype:dat "password.dat";filetype%3Adat+%22password.dat%22&btnG=Search
intitle:intranet inurl:intranet +intext:"phone";intitle%3Aintranet+inurl%3Aintranet+%2Bintext%3A%22phone%22&btnG=Search
filetype:conf slapd.conf;filetype%3Aconf+slapd.conf&btnG=Search
inurl:php.ini filetype:ini;inurl%3Aphp.ini+filetype%3Aini&btnG=Search
filetype:pem intext:private;filetype%3Apem+intext%3Aprivate&btnG=Search
filetype:conf inurl:proftpd.conf -sample;filetype%3Aconf+inurl%3Aproftpd.conf+-sample&btnG=Search
+htpasswd +WS_FTP.LOG filetype:log;%2Bhtpasswd+%2BWS_FTP.LOG+filetype%3Alog&btnG=Search
intitle:"System Statistics" +"System and Network Information Center";intitle%3A%22System+Statistics%22+%2B%22System+and+Network+Information+Center%22&btnG=Search
inurl:"wvdial.conf" intext:"password";inurl%3A%22wvdial.conf%22+intext%3A%22password%22&btnG=Search
filetype:inc dbconn;filetype%3Ainc+dbconn&btnG=Search
filetype:ini ws_ftp pwd;filetype%3Aini+ws_ftp+pwd&btnG=Search
inurl:forward filetype:forward -cvs;inurl%3Aforward+filetype%3Aforward+-cvs&btnG=Search
"Invision Power Board Database Error";%22Invision+Power+Board+Database+Error%22&btnG=Search
filetype:netrc password;filetype%3Anetrc+password&btnG=Search
"Index Of /network" "last modified";%22Index+Of+%2Fnetwork%22+%22last+modified%22&btnG=Search
filetype:r2w r2w;filetype%3Ar2w+r2w&btnG=Google+Search
filetype:php inurl:vAuthenticate;filetype%3Aphp+inurl%3AvAuthenticate&btnG=Search
intitle:"ZyXEL Prestige Router" "Enter password";intitle%3A%22ZyXEL+Prestige+Router%22+%22Enter+password%22&btnG=Search
intitle:"ADSL Configuration page";intitle%3A%22ADSL+Configuration+page%22&btnG=Search
"Version Info" "Boot Version" "Internet Settings";%22Version+Info%22+%22Boot+Version%22+%22Internet+Settings%22&btnG=Search
filetype:sql +"IDENTIFIED BY" -cvs;filetype%3Asql+%2B%22IDENTIFIED+BY%22+-cvs&btnG=Search
filetype:sql password;filetype%3Asql+password&btnG=Search
"ttawlogin.cgi/?action=";%22ttawlogin.cgi%2F%3Faction%3D%22&btnG=Search
inurl:indexFrame.shtml(Webcam);inurl%3AindexFrame.shtml&btnG=Search
POWERED BY HIT JAMMER 1.0!;POWERED+BY+HIT+JAMMER+1.0%21&btnG=Search
filetype:pwd service;filetype%3Apwd+service&btnG=Search
inurl:zebra.conf intext:password -sample;inurl%3Azebra.conf+intext%3Apassword+-sample&btnG=Search
inurl:ospfd.conf intext:password -sample;inurl%3Aospfd.conf+intext%3Apassword+-sample&btnG=Search
intitle:"Index of /" modified php.exe;intitle%3A%22Index+of+%2F%22+modified+php.exe&btnG=Search
intitle:"Error using Hypernews" "Server Software";intitle%3A%22Error+using+Hypernews%22+%22Server+Software%22&btnG=Search
inurl:ccbill filetype:log;inurl%3Accbill+filetype%3Alog&btnG=Search
filetype:mdb inurl:users.mdb;filetype%3Amdb+inurl%3Ausers.mdb&btnG=Search
filetype:cfg ks intext:rootpw -sample;filetype%3Acfg+ks+intext%3Arootpw+-sample&btnG=Search
filetype:php inurl:"viewfile" -"index.php" -"idfil";filetype%3Aphp+inurl%3A%22viewfile%22+-%22index.php%22+-%22idfil%22&btnG=Search
intitle:"Microsoft Outlook Web Access - Logon";intitle%3A%22Microsoft+Outlook+Web+Access+-+Logon%22&btnG=Search
inurl:root.asp?acs=anon;inurl%3Aroot.asp%3Facs%3Danon&btnG=Search
"Looking Glass" (inurl:"lg/" | inurl:lookingglass);%22Looking+Glass%22+%28inurl%3A%22lg%2F%22+%7C+inurl%3Alookingglass%29&btnG=Search
filetype:cgi inurl:"irc.cgi";filetype%3Acgi+inurl%3A%22irc.cgi%22&btnG=Search
filetype:ctt ctt messenger;filetype%3Actt+ctt+messenger&btnG=Search
intitle:"Error Occurred While Processing Request";intitle%3A%22Error+Occurred+While+Processing+Request%22&btnG=Search
intitle:"htsearch error" ht://Dig error;intitle%3A%22htsearch+error%22+ht%3A%2F%2FDig+error&btnG=Search
filetype:asp inurl:"shopdisplayproducts.asp";filetype%3Aasp+inurl%3A%22shopdisplayproducts.asp%22&btnG=Search
inurl:/public/?Cmd=contents;inurl%3A%2Fpublic%2F%3FCmd%3Dcontents&btnG=Search
"Powered by: vBulletin * 3.0.1" inurl:newreply.php;%22Powered+by%3A+vBulletin+*+3.0.1%22+inurl%3Anewreply.php&btnG=Search
filetype:mny mny;filetype%3Amny+mny&btnG=Search
HTTP_USER_AGENT=Googlebot;HTTP_USER_AGENT%3DGooglebot&btnG=Search
"# Dumping data for table (username|user|users|password)";%22%23+Dumping+data+for+table+%28username%7Cuser%7Cusers%7Cpassword%29%22&btnG=Search
intitle:"Welcome to ntop!";intitle%3A%22Welcome+to+ntop%21%22&btnG=Search
filetype:conf inurl:unrealircd.conf -cvs -gentoo;filetype%3Aconf+inurl%3Aunrealircd.conf+-cvs+-gentoo&btnG=Search
intitle:"Index of" service.pwd;intitle%3A%22Index+of%22+service.pwd
intitle:"Index of" users.pwd;intitle%3A%22Index+of%22+users.pwd
intitle:"Index of" authors.pwd;intitle%3A%22Index+of%22+authors.pwd
intitle:"Index of" administrators.pwd;intitle%3A%22Index+of%22+administrators.pwd
intitle:"Index of" showcode.asp;intitle%3A%22Index+of%22+showcode.asp
intitle:"Index of" sendmail.cfm;intitle%3A%22Index+of%22+sendmail.cfm
intitle:"Index of" SessionServlet;intitle%3A%22Index+of%22+SessionServlet
intitle:"Index of" web_store.cgi;intitle%3A%22Index+of%22+web_store.cgi
intitle:"Index of" wwwboard.pl;intitle%3A%22Index+of%22+wwwboard.pl
intitle:"Index of" www-sql;intitle%3A%22Index+of%22+www-sql
intitle:"Index of" AT-admin.cgi;intitle%3A%22Index+of%22+AT-admin.cgi
intitle:"Index of" maillist.pl;intitle%3A%22Index+of%22+maillist.pl
intitle:"Index of" publisher;intitle%3A%22Index+of%22+publisher
intitle:"Index of" db.cgi;intitle%3A%22Index+of%22+db.cgi
intitle:"Index of" login.jsp;intitle%3A%22Index+of%22+login.jsp
intitle:"Index of" amadmin.pl;intitle%3A%22Index+of%22+amadmin.pl
inintitle:"Index of" (access_log|access-log);intitle%3A%22Index+of%22+%28access_log%7Caccess-log%29&btnG=Search
intitle:"Index of" log.htm;intitle%3A%22Index+of%22+log.htm&btnG=Search
intitle:"Index of" mailto.cgi.pwd;intitle%3A%22Index+of%22+mailto.cgi
intitle:"Index of" YaBB.pl.pwd;intitle%3A%22Index+of%22+YaBB.pl
intitle:"Index of" WSFTP.LOG;intitle%3A%22Index+of%22+WSFTP.LOG
intitle:"Index of" print.cgi;intitle%3A%22Index+of%22+print.cgi
intitle:"Index of" CrazyWWWBoard.cgi;intitle%3A%22Index+of%22+CrazyWWWBoard.cgi
intitle:"Index of" pwd.dat;intitle%3A%22Index+of%22+pwd.dat
intitle:"Index of" post-query;intitle%3A%22Index+of%22+post-query
intext:"404 Object Not Found" Microsoft-IIS/5.0;intext%3A%22404+Object+Not+Found%22+Microsoft-IIS%2F5.0
"Microsoft-IIS/5.0 server at";%22Microsoft-IIS%2F5.0+server+at%22&btnG=Search
"Microsoft-IIS/4.0" intitle:index.of;%22Microsoft-IIS%2F4.0%22+intitle%3Aindex.of&btnG=Search
"Microsoft-IIS/6.0" intitle:index.of;%22Microsoft-IIS%2F6.0%22+intitle%3Aindex.of&btnG=Search
"Novell, Inc" WEBACCESS Username Password "Version *.*" Copyright -inurl:help -guides|guide;%22Novell%2C+Inc%22+WEBACCESS+Username+Password+%22Version+*.*%22+Copyright++-inurl%3Ahelp+-guides%7Cguide&btnG=Search
"Red Hat Secure/2.0";%22Red+Hat+Secure%2F2.0%22&btnG=Search
allintext:"Powered by LionMax Software" "WWW File Share";allintext%3A%22Powered+by+LionMax+Software%22+%22WWW+File+Share%22&btnG=Zoeken&lr=
allinurl:".nsconfig" -sa;allinurl%3A%22.nsconfig%22+-sa
intitle:"Lotus Domino Go Webserver:" "Tuning your webserver" -site:ibm.com;intitle:%22Lotus+Domino+Go+Webserver:%22+%22Tuning+your+webserver%22+-site:ibm.com&hl=en&lr=&ie=UTF-8&filter=0
intitle:"Open WebMail" "Open WebMail version (2.20|2.21|2.30)";intitle%3A%22Open+WebMail%22+%22Open+WebMail+version+%282.20%7C2.21%7C2.30%29+%22&btnG=B%C3%BAsqueda&meta=
intitle:"Welcome To Xitami" -site:xitami.com;intitle%3A%22Welcome+To+Xitami%22+-site%3Axitami.com&btnG=Google+Search
intitle:"Welcome to Windows 2000 Internet Services";intitle:%22Welcome+to+Windows+2000+Internet+Services%22
XAMPP "inurl:xampp/index";XAMPP+%22inurl:xampp/index%22
"Select a database to view" intitle:"filemaker pro";%22Select+a+database+to+view%22+intitle%3A%22filemaker+pro%22
"Welcome to PHP-Nuke" congratulations;%22Welcome+to+PHP-Nuke%22+congratulations
intitle:"Mail Server CMailServer Webmail" "5.2";intitle%3A%22Mail+Server+CMailServer+Webmail%22+%225.2%22
allintitle:Brains, Corp. camera;allintitle:Brains,+Corp.+camera
inurl:indexFrame.shtml Axis;inurl%3AindexFrame.shtml+Axis&btnG=Google+Search
intitle:"remote ui:top page";intitle%3A%22remote+ui%3Atop+page%22
intext:"Ready with 10/100T Ethernet";intext:%22Ready+with+10/100T+Ethernet%22
intitle:"EvoCam" inurl:"webcam.html";intitle:%22EvoCam%22+inurl:%22webcam.html%22
intitle:"my webcamXP server!" inurl:":8080";intitle%3A%22my+webcamXP+server!%22+inurl%3A%22%3A8080%22&btnG=Search
intitle:"toshiba network camera - User Login";intitle%3A%22toshiba+network+camera+-+User+Login%22
inurl:"ViewerFrame?Mode=";inurl%3A%22ViewerFrame%3FMode%3D%22
intext:centreware inurl:status;intext%3Acentreware+inurl%3Astatus
intext:"MOBOTIX M1" intext:"Open Menu";intext%3A%22MOBOTIX+M1%22+intext%3A%22Open+Menu%22
inurl:"printer/main.html" intext:"settings";inurl%3A%22printer%2Fmain.html%22+intext%3A%22settings%22
intitle:"Browser Launch Page";intitle%3A%22Browser+Launch+Page%22
intitle:liveapplet inurl:LvAppl;intitle%3Aliveapplet+inurl%3ALvAppl