GREETZ :
"""
 Greetz            : evidence@solhack, getch@solhack. foxx@solhack ... I miss you bro
 2nd greetz	   : sir. sandy
 Special thanks to : asit_dhal( lipun4u[at]gmail[dot]com ) who inspire me 
 Special thanx for : kiddies,flyvv666,petimati, d3hydr8, rsauron,jaya sangkar, baltazar, inkubus,0n3l0ve,v3n0m,z0mb1e,marc0 poppies,tundergun, gblack,wendy182, zeroc0de666,and all flash crews,etc
 Flash Crews(errorname,danzel,trtxx,etc...), h4cky0u members, jasakom members,h4cky0u crews and members, ex hackerzonline (sorry for ddosing)crews (pirus,cybermutaqqin,pitaqh,aurel,t0m,bunga,kiddes,idbajakan,adisatwa,adioranye,flyv66,meong,etc)
Special thanks to my special foo : aibo,alabala -> my real foo they always blame me..thank you :-)
and to all darkc0de members
greetz to solhack crews 2004,leader: evidence@sdf,crews:getch@solhack,mywisdom@solhack and foxx@solhack
Special thanks to Jasakom Members and Crews (sto,pirus,pitaqh,aurel666,tomahawk,kiddies,sat,flyv666,petimati,ketek,
greetz to gdc community (bl4ck3ng1ne,blok_undergound,xnome,cr4wl3r,mr saint,etc...)
what's the ability of this tool? :-)
jumping method!!! in case u're unable to hack a site, if there are some other site(s) at the same server this tool
will search for it then check for sqli,blind,rfi , lfi and path disclosure
in order giving you other way to enter the server  at your main target
once you enter the server (planting a shell) you can plant other rootkits  and hack your main target 
or runing local dos exploit :P ,to kill all sites on that server including your main target :p
or getting root there???? :-) 
Special thanks to h4cky0u.org crews and members
Special thanks to 0c0de.com crews and members
Additional special thanks to:st0,aurel666,wisnu, k3nz0,cruz3n,icedzomby,v3n0m,marc0,angela zhang ,stardust memory (my daughter), pokeng rootboy
more thanks to: c0l1, fasthacker, ursamajor,yadoy666,godfather,baltazar,66213,wendys182,gblack, pitak, webster,caothucodon,meboss,supermario,fstxmz8i7xgh3uov1,fbonehacker,Tzone,markandy,stonecool,y3z1007,VMw4r3 ,on3love,cah surip,hurley,Ureka
N4ck0,xilon9,gcode32,zals07,zams89,l0w1z,my22n, and so on...
 
       .___             __          _______       .___         
     __| _/____ _______|  | __ ____ \   _  \    __| _/____     
    / __ |\__  \\_  __ \  |/ // ___\/  /_\  \  / __ |/ __ \    
   / /_/ | / __ \|  | \/    <\  \___\  \_/   \/ /_/ \  ___/    
   \____ |(______/__|  |__|_ \\_____>\_____  /\_____|\____\    
        \/                  \/             \/                  
                   ___________   ______  _  __                 
                 _/ ___\_  __ \_/ __ \ \/ \/ /                 
                 \  \___|  | \/\  ___/\     /                  
                  \___  >__|    \___  >\/\_/                   
      est.2007        \/            \/   forum.darkc0de.com    
      long live...

""" 

