
               |- NAME: Internet Worm Maker Thing (IWMT)
               |
               |- VERSION: 4.00 Public (4PE)
               | 
               |- AUTHOR: OXY
               |
               |- DESCRIPTION: This tool allows you to create worms with many different features in the language of                                          vbs. The worms may be compiled into exe format with assistance from the 3rd party                                             tool included.

TXT NOTES:

EULA: ----------------------------------------------------------------------------------------------------------------------

1. By using this program you agree that any code that it generates for you is your responsibility. If you abuse the power    that this program gives you then you must be prepared to accept the consequences of your actions.

2. I will not be held responsible for any damage that one of the worms generated by my program may cause to your system. If    you double click worm.vbs then its your own fault.

3. If you do not agree with anything in this EULA or any content of the program then do not execute it. If you do execute the    program then you are accepting everything stated in this EULA whether you bothered to read it or not.

---------------------------------------------------------------------------------------------------------------------------

Thanks for downloading, send your suggestions, bug reports etc to oxyhacker@yahoo.com or visit http://www.xirusteam.fallennetwork.com

Greetz fly out to the following people who have supported this project:

Emohaxor, apache, kira, Sven17, NitroX, RTS, Inferno, Automated Jack, S.O.F And Everybody At The Xirus Team

How To Make A Plugin (.oxy)

The first line of the plugin should contain the name of the plugin and author,
Then You put the plugin code (This can be encrypted if you like). Must be vbscript.
Then you put ' :----:
to mark the end of the plugin.

Save this as a .oxy file and if you like include a readme file to say what the plugin does. 
You are free to distribute your plugins and if you like you may sell them (As long as the code is [C] to you)
If you do make a plugin please post it up on http://xirusteam.fallennetwork.com

Thanks And Enjoy The Program!

Oh and one more thing... You can change my profile picture by replacing lech.bmp with your own picture. Just make sure its a bitmap and that its called lech.bmp in the same folder as the Generator.exe

(Note To AntiVirus Companies):
Please feel free to detect my program and the worms it generates. But remember if you do detect them please write a description about the program and the worm and include the comments found at the start of the sourcecode. If you need any more info about signitures to detect my worms etc, then FUCK YOU, that means your shit at your job and deserve to be fired.