; -- Tips --
Welcome to HACKER'S UTiLiTY / WORLD of COMPUTER iNSANiTY!
Don't ask: what is dis fucKing program?, and who made it? !!!, if Ya don'T liKe it, just UNiNSTALL iT!
HU is compiled and optimized with Pentium code, so it runs best on Pentium processors, but it also run on 486's ...which is not recommended
HU Passwd cracker beats Jack 1.4 in speed with 50% at 1 account, and at more than 500 accounts, with 40%, tested on Pentium/100MHz with 256KB PBCache!!!
The c/s (cracks/second) && c/m (cracks/minute) from HU is approximative, to get better results let HU at least 1 minute to work and then press the right mouse button!
For X fans we had included a console version of passwd cracker, sort, xtract and hpp...
The ZIP cracker it's fast enough to use the brute force method...
WE CAN UNDER NO CIRCUMSTANCES BE HELD RESPONSIBLE FOR ANY CONSEQUENCES OF YOUR USE/MISUSE OF THIS PROGRAM, WHATEVER THAT MAY BE (SYSTEM CRASH, GET BUSTED, WORLD WAR, ETC..).
The passwd cracker and the jackpot supports maximum 10000 accounts at one time..., if ya want more then fUcK off!
HU is compiled and optimized with Pentium code, so it runs best on Pentium processors, but it also run on 486's ...
You can e-mail us at: directx3@geocities.com, or call our BBS, EASTern DiGiTAL BBS: +40-(0)56-221442, 1 node, 33.6Kbps.
For more info, find da Credits dialog...
If you want more tips write yourself...
