    ‹‹€€‹     ‹‹‹±     ˛         ‹‹‹‹    ‹‹‹‹         ˛     ±‹‹‹     ‹€€‹‹
  ‹€€ﬂ  ﬂﬂ›  ﬂ‹  ﬂ€›    ﬂ‹∞     ﬁ€  ≤€  €≤  €›     ∞‹ﬂ    ﬁ€ﬂ  ‹ﬂ  ﬁﬂﬂ  ﬂ€€‹
  ﬁ≤€€‹   ﬂ      ﬁ€≤    ‹‹€‹‹   €    €›ﬁ€    €   ‹‹€‹‹    ≤€›      ﬂ   ‹€€€›
   ≤€€€€€‹  ˛ ‹‹‹€ﬂ   ﬁ€ﬂ   ﬂﬂ€‹› ‹ﬂﬁ≤  ≤›ﬂ‹ ﬁ‹€ﬂﬂ   ﬂ€›   ﬂ€‹‹‹ ˛  ‹€€€€≤€
∞  ﬁ≤€€€€€€€‹‹‹ ﬂ     €       ﬁ€   ﬂﬂ    ﬂﬂ   €›       €     ﬂﬂ ‹‹€€€€€€≤€› ∞
    €≤€€€€€€€€€€€‹‹‹‹ ﬂﬂ       ≤›  ﬂ      ﬂ  ﬁ≤       ﬂﬂ ‹‹‹‹€€€€€€€€€€≤≤€
 ∞  €≤≤≤€≤€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€≤€≤≤≤€ ﬁ
 ∞ ﬁ≤≤€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€≤≤€›≤∞
   ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂ€≤€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€ﬂﬂ€€€€ﬂﬂ  ﬂﬂﬂ€€≤›ﬁ≤
  €€›       ≤   ﬂ≤€€€€€≤≤≤≤≤≤≤≤≤≤€≤€€€€€€€€≤€≤≤≤≤≤≤≤≤€€€€€  €ﬂ           ﬂ€‹
 ﬁ€›       ‹€ﬂﬂ‹ ﬂ≤€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€› ﬂ          ﬂ‹  ﬂﬂ
 ≤€    ˛   ﬂ‹  ﬁ≤ ﬁ≤€€€€≤≤≤€€€€€€€€€€€≤€€€€€€€€€€≤≤≤€€€€€≤›  ‹‹€€ﬂﬂ˛  ‹ ﬁ›k
 ﬁ€›     ﬂ‹   ˛ﬂ   ≤€€€€≤≤€€€€€€€€€€€≤€€€€€€€€€€€€€≤€€€€€€› ﬁ€€   ‹€€ﬂﬂ‹€€h
  ﬂ€€‹‹€ﬂﬂ        ‹ﬁ≤€€€€≤€€€€€€€ﬁ€€€≤€€€€€€›€€€€€€≤€€€€€≤› €€€€‹‹   ‹€€€≤f
                ≤€€ﬁ≤€€€€≤€€€€€€›ﬁ€€€€€€€€€€›ﬁ€€€€€€€€€€€≤› €≤€€€€€€€€€€≤›!
          ∞   ‹€€ﬂ  ≤≤€€€€€€€€€≤  €€€€≤€€€€€  €€€€€≤€€€€€≤› €≤≤€€€€€€€€€≤  ∞
 ∞     ‹‹€€‹‹€€≤    ≤≤€€€≤€€€€€≤  ﬁ€€€€€€€€›  ≤€€€€€€€€€€≤› ﬁ€≤€€€€€€€€≤≤›  ∞
      €≤ﬂ  ﬁ€€     ﬁ≤≤€€€€€€€€€€   €€€€€€€€   ≤€€€€€€€€€€€≤ ﬁ€€€€€€€€€€€≤≤
     ﬁ€ ≤∞ ≤€›     ≤≤€€€€€€€€€€≤›  ﬁ€€€€€€›  ﬁ€€€€€€€€€€€€≤  €€€€€€€€€€€≤≤
      ﬂﬂ  ﬁ€≤±   ‹≤€€€€€€€€€€€€€€‹  €€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€≤›
          ≤∞ ‹‹€€€€€€€€€ﬂﬂﬂﬂﬂ    ﬂ€         ‹€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€≤
         ‹‹€€€€€ﬂﬂﬂﬂ            ˛ ﬁ›       €ﬂ               ≤ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€›
      ‹€€ﬂﬂﬂ  ∞‹±€≤         ∞    ﬂﬂ       ﬁﬂ    ∞ ∞  ∞      ›   ≤€ﬂ     ﬂ€€≤
     €ﬂ   ∞      ﬂ€€‹‹≤                    ﬂ ˛   ∞   ±‹€ﬂ ˛ ﬁ›‹€ﬂ         €€
    ﬁ›     ˛       ﬂ≤€€€€‹                           ≤€      €€     ˛    ≤€›
     ﬂ ˛  ﬁ      ﬂ‹€ﬂ    ﬂ€›                         ≤€‹  ‹‹€ﬂ        ‹  €€
          €›      ﬁ›      ﬁ≤                          ﬂ≤€€≤ﬂ           ﬂﬂﬂ
          ≤€‹    ‹€ﬂ‹      ›                                    ∞
            ﬂ≤€€€±   ˛      - The Millenium Group -
              ∞                 P r e s e n t s               

${H}                                                                           

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹  ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ ‹
       ∞ ∞∞ ∞∞∞ ∞∞∞∞∞∞∞∞ ±±±± ≤≤≤‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹≤≤≤ ±±±± ∞∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞
    ∞                                   ﬁ€›
      Cracked by. [ ${I}             ]   ≤›  Rls Type . [ ${N}             ]∞
      Tested by.. [ ${J}             ]   ±   Date ..... [ ${F}             ]
   ∞  Packed by.. [ ${L}             ]   ∞   OS ....... [ ${O}             ]∞
      Supplied by [ ${K}             ]       Language . [ ${P}             ]±
   ∞  Protection. [ ${M}             ]   ∞   Disks .... [ ${G}             ]≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ  Url... [${C}                                                ]   ‹ﬂ ∞
 ‹ ﬂ  ‹‹                                                            ‹‹ ﬂ      ±
   ∞   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ∞
     ﬂ ﬂﬂﬂ€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ≤€€€
   ∞ ≤€€ ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€  ‹‹‹‹ ‹‹‹‹  ﬂﬂﬂ ‹‹‹‹≤€€€ ﬂﬂﬂﬂﬂ≤€€€ ≤€€ﬂ ‹‹‹‹  ∞
   ± ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±
   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ ‹ ‹‹‹‹‹‹‹              ‹‹‹‹‹‹ ‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ≤ﬂ ﬂ
                    ‹ﬂ±          ﬂ˛‹ NOTES ‹˛ﬂﬂ         ±ﬂ ‹
                  ﬂ   ∞              ‹  ﬂ ﬂ             ∞
                                                                          ∞
                      ∞                                 ∞

${D}

                                                                    ‹
                                                                    ‹
     ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
       ∞ ‹‹ ‹ ‹‹‹‹‹‹‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹  ∞ ∞∞ ‹‹‹    ∞  ∞
         ‹‹‹ ‹‹‹ ≤€€€ ‹‹ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ‹       ‹‹‹
  ∞    ± ≤€€ ≤€€ ≤€€€ ﬂﬂﬂﬂﬂ≤€€€  ∞  ≤€€€ ≤€€ ﬂ≤€€€ ≤€€  €€€€ ≤€€‹‹€€€€ ∞
    ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ    ∞∞ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ             ±
       ﬂ          €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂ‹‹              ‹‹ﬂﬂﬂﬂﬂﬂ ﬂ ≤€‹‹‹‹‹‹‹‹‹‹‹≤‹ ‹
       ‹          ‹ﬂ±            ﬂ˛‹ NOTES ‹˛ﬂﬂ           ±€ﬂ          ﬂ
                ‹   ∞                ‹  ﬂ ﬂ               ∞  ﬂ         ﬂ



${E}


                                                                            ‹

                                                                         ‹
 ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                              ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂﬂﬂ ﬂ
   ‹ ‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹
 ∞ ‹‹‹ ‹‹‹ ≤€€€ ‹‹‹‹      ﬂ ﬂﬂﬂﬂﬂﬂ≤€€€ ﬂ ﬂﬂﬂ€€€€ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹≤€€ﬂ ‹‹‹‹‹‹‹‹‹ ∞
 ± ≤€€ ≤€€ ≤€€€ ≤€€‹‹≤€€€ ≤€€ ≤€€ ≤€€€ ≤€€ﬂﬂ≤€€‹ ≤€€ﬂ ‹‹‹‹ ≤€€ ≤€€€ ‹‹‹‹‹≤€€€ ±
 ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
 ﬂ                    ﬂ€≤ ﬂ ﬂﬂﬂﬂﬂ‹‹   MEMBERS    ‹‹ﬂﬂﬂﬂﬂ ﬂ ≤€€ﬂ
 ﬂ                   ﬂ  ±          ﬂ˛‹       ‹˛ﬂﬂ          ±ﬂ ﬂ ‹
                        ∞              ‹  ﬂ ﬂ              ∞

                        ∞                                  ∞


                             {:... Leader ....:}                     
        Intern ..........................................:{ Cracker }

                             {:... Caliphs ...:}
        Chafe ...........................................:{ Cracker }
        tHE EGOiSTE .....................................:{ Cracker }
        Oom ...........................................:{ Education }

                             {:... Members ...:}                    
        f00lish .........................................:{ Cracker } 
        Harris ..........................................:{ Cracker }
        iNFERNo .........................................:{ Cracker }
        _Nordic_ ........................................:{ Cracker }
        PipeR ...........................................:{ Cracker }
        Saintly .........................................:{ Cracker }
        The HaL .........................................:{ Cracker }
        tc ..............................................:{ Cracker }
        ZiuHu ...........................................:{ Cracker }
        SavaGe ..........................................:{ Cracker }
        DrDuke ........................................:{ Education }
        rahim ................................................:{ PR }
        Statman ..............................................:{ PR }
        vyp ..................................................:{ PR }
        Whoppie ..............................................:{ PR }

        
                             {:... Trials  ...:}
        .............................................................


 
                      ﬂ ﬂﬂﬂ€‹‹‹‹‹‹‹          ‹‹‹‹€ﬂﬂﬂ ﬂ
                        ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹
                      ∞     ≤€€€ ﬂ ﬂﬂ€€€€ ﬂﬂﬂﬂ ‹‹‹ ≤€€€ ∞
                      ± ≤€€‹≤€€€ ≤€€ ≤€€€ ≤€€€ ≤€€ ≤€€€ ±
                      ≤‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹≤
                      ﬂ      ﬂ€≤    JOIN The   ≤€ﬂﬂﬂﬂ
                      ﬂ     ﬂ  ±               ±ﬂ ﬂ
                               ∞Millenium Group∞

                               ∞               ∞

        The  Millenium  Group  consists  of  a  professional  team  of
        crackers  surrounded  by  many  other  supportive  members  to
        uphold  the quality  and  originality  of  the  TMG  releases.

        If you think you fit  in such a  group and you are willing  to 
        help us in making TMG  even better than it is now!, feel  free 
        to contact  us by mail at Oom_@gmx.net, and tell us about your 
        how, what and why.

        Currently we are looking for:
    
             ShellBox owners/admins
             Professional Programmers
     
        Do not use our email(s) in this nfo, to send mails with content 
        of one of the following topics:
 
             Missing files
             Non-understood instructions
             Non-working keygens / cracks
             New version of a program

        We are  not a company, that's  why  we do not  have a  customer 
        support  division. If you want help, support,  manuals, go  buy
        the  software you want to use.
        Emails from the above category, will simply be ignored.


                 ﬂ  ‹‹                                         ‹
                ∞    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ
                  ‹ ‹‹‹‹‹‹‹ ‹ ‹      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹‹ ∞
                ∞ ‹‹‹‹‹‹‹‹‹ ‹‹‹  ﬂ ﬂﬂ€€€ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹
                ± ‹‹‹‹‹≤€€€ ≤€€      ≤€€ ≤€€ﬂ ‹‹‹‹ ‹‹‹‹‹≤€€€ ∞
             ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹      ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹‹±
                ﬂ          ﬂ€€≤ ﬂ ﬂ‹‹  TMG SITES  ‹≤€€       ≤ﬂﬂ ﬂ
                ﬂ          ‹ ﬂ±      ﬂ˛‹       ‹˛ﬂ ±ﬂ ﬂ      ∞
                              ∞          ‹  ﬂ ﬂ    ∞   ‹

                              ∞                    ∞

        :.. NUxxxxx Dxxx ........... 100 MBiT ............ WORLD HQ ..:
        :.. Axx Fxxxx 1 ............ 155 MBiT ........... EUROPE HQ ..:
        :.. AxxxKxS ................ 155 MBiT .......... RELEASE HQ ..:
        :.. Sxxxxxxx ................ 10 MBiT .......... ARCHIVE HQ ..:
        :.. Bxxx Dxx ................ 10 MBiT ............  DUMP HQ ..:



        :.. SITE WANTED                       ..........      US HQ ..:
        :.. SITE WANTED                       ............ ASiAN HQ ..:
        :.. SITE WANTED                       ........... GERMAN HQ ..:
        :.. SITE WANTED                       .......BACKUP DUMP HQ ..:


          ﬂ  ‹‹                                                        ‹
         ∞    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹                 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ
           ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹ ∞
         ∞ ‹‹‹ ‹‹‹‹‹ ‹‹‹‹≤€€ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ     ≤€€€ ‹‹‹‹‹‹‹‹‹
         ± ≤€€‹‹≤€€€ ≤€€ ≤€€€ ≤€€ﬂ ‹‹‹‹ ≤€€ﬂ ‹‹‹‹  ∞  ≤€€€ ‹‹‹‹‹≤€€€ ∞
      ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹               ±
         ﬂ               ﬂ€€≤ ﬂ ﬂ‹‹    GREETS    ‹‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ
         ﬂ               ‹ ﬂ±      ﬂ˛‹       ‹˛ﬂﬂ   ±ﬂ ﬂ             ∞
                            ∞          ‹  ﬂ ﬂ       ∞   ‹

                            ∞                       ∞
                        ∞        Greets fly out to         ∞


                      CORE  UCF  FCN  BLiZZARD  PGC 

     ﬂ  ‹‹                                                             ‹
    ∞    ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹                          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ   ∞
      ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹‹‹
    ∞ ‹‹‹       ‹‹‹ ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ﬂﬂﬂ≤€€€ ﬂ ﬂﬂ€€€€ ‹‹‹            ≤€€€ ∞
    ± ≤€€‹‹≤€€€ ≤€€‹≤€€€ ≤€€  ≤€€€      ≤€€€ €€€ﬂ≤€€€ €€€‹‹≤€€€ ∞∞∞  ≤€€€ ±
 ‹ ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ  ﬂﬂﬂﬂ      ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ                     ±
    ﬂ               ﬂ€€≤ ﬂ ﬂ‹‹   CONTACT    ‹‹ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ
    ﬂ               ‹ ﬂ±      ﬂ˛‹       ‹˛ﬂﬂ   ±ﬂ ﬂ                       ∞
                       ∞          ‹  ﬂ ﬂ       ∞   ‹

   ∞                   ∞       Contact us      ∞

            :[WWW] ..........................:[ http://tmg.da.ru ]:         ∞
            :[WWW] ...................:[ http://www.tmg.f2s.com/ ]:         ∞
   ∞        :[eMail]...........:[ TheMilleniumGroup@softhome.net ]:         ∞
   ∞        :[IRC] ..................:[ On Efnet in channel #TMG ]:         ∞
                                                                            ±
   ∞                        ‹            ∞                                  ≤
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ               ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ [ NFO by creepah.                     Last update on 08-03-2k ] ‹ﬂ ∞
    ﬂ ‹‹                                                            ‹‹ ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
