{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1649801\rsid1969517
\rsid6253315\rsid7286962\rsid7885816\rsid8092200\rsid10117415\rsid10838045\rsid12802420\rsid14817142\rsid15686716}{\*\generator Microsoft Word 11.0.5604;}{\info{\author BOURRET}{\operator Admin}{\creatim\yr2006\mo10\dy12\hr18\min43}
{\revtim\yr2007\mo7\dy9\hr21\min9}{\version13}{\edmins20}{\nofpages4}{\nofwords1881}{\nofchars10728}{\*\company HOME}{\nofcharsws12584}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15686716 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid7286962 Software}{\f2\fs20\insrsid15686716  License Agreement
\par 
\par This End User License Agreement ("Software License Agreement") is a legal document between you and Socketsoft LLC ("Socketsoft"). It is important that you read this document before using the accompanied software product ("Software") and any accompanying d
o
cumentation, including without limitation printed materials, 'online', or electronic documentation ("Documentation"). By clicking the 'I Accept' button, by installing, or otherwise using the Software, you agree to be bound by the terms of this Software Li
c
ense Agreement including without limitation the warranty disclaimers, limitation of liability and termination provisions below, whether or not you decide to purchase the Software.   IF YOU DO NOT AGREE WITH ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMEN
T, YOU MUST:
\par 
\par (i) IMMEDIATELY CEASE USING THE SOFTWARE,
\par (ii) DESTROY ALL COPIES OF THE SAME, INCLUDING ANY COPIES STORED ON YOUR HARD DRIVE AND ANY ARCHIVAL COPIES, AND
\par (iii) FOLLOW THE PROCEDURES ESTABLISHED BY THE MANUFACTURER.
\par 
\par LICENSE GRANT.  Socketsoft grants you a non-exclusive, non-transferable right and license to use the Software as follows:
\par 
\par LICENSE TYPE
\par 
\par EVALUATION LICENSE
\par Socketsoft permits use of the Software to assess the performance of the Software for a non-renewable period of }{\f2\fs20\insrsid10838045 14}{\f2\fs20\insrsid15686716  days after i
nstallation. You may evaluate the Software only once and only for the purpose of evaluating the Software. After the evaluation period has expired, you must purchase a license to use the Software product or cease to use the Software and remove the Software
 from all computer storage media. The Software is not a free product.
\par 
\par }{\f2\fs20\insrsid14817142 STANDARD}{\f2\fs20\insrsid15686716  LICENSE
\par }{\f2\fs20\insrsid14817142 STANDARD }{\f2\fs20\insrsid15686716 LICENSE users must purchase a }{\f2\fs20\insrsid14817142 STANDARD }{\f2\fs20\insrsid15686716 
LICENSE to use the Software from Socketsoft and register the Software with Socketsoft.  The purchase of a }{\f2\fs20\insrsid14817142 STANDARD }{\f2\fs20\insrsid15686716 LICENS
E authorizes you to install and work with the Software on one computer at one physical location, irrespective of the number of times you download the Software or the number of licenses you purport to accept. The software may be used for non-commercial pur
poses only. The Software may not be installed on or copied to a server computer. The Software is not a free product.
\par 
\par PROFESSIONAL LICENSE
\par PROFESSIONAL LICENSE users must purchase a PROFESSIONAL LICENSE to use the Software from Socketsoft and register the Software with Socketsoft.  The purchase of a PROFESSIONAL LICENSE authorizes you to install and work with the Software on }{
\f2\fs20\insrsid6253315 five}{\f2\fs20\insrsid15686716  computer}{\f2\fs20\insrsid6253315 s}{\f2\fs20\insrsid15686716  at one physical location, irrespective of the number of times you download the Software or the number of licenses you pu
rport to accept.  The Software may not be installed on or copied to a server computer. The Software is not a free product.
\par 
\par SITE LICENSE
\par SITE LICENSE users must purchase a SITE LICENSE to use the Software from Socketsoft and register the Software with Sock
etsoft.  The purchase of a SITE LICENSE for the Software authorizes you to install and work with the Software on unlimited number of computers within the same company at the same physical location, and to make it available on a company wide network as lon
g as the users are at the same physical location. The Software is not a free product.
\par 
\par ENTERPRISE LICENSE
\par ENTERPRISE LICENSE users must purchase an ENTERPRISE LICENSE to use the Software from Socketsoft and register the Software with Socketsoft.  The purcha
se of an ENTERPRISE LICENSE for the Software authorizes you to install and work with the Software on unlimited number of computers at unlimited number of physical locations within the same company, and to make it available on a company wide network as lon
g as the users are within the same company. The Software is not a free product.
\par 
\par TERMS AND CONDITIONS
\par 
\par }{\f2\fs20\insrsid10838045 1. You may not use the Software for a}{\f2\fs20\insrsid12802420 ny illegal or unethical purpose; including activities }{\f2\fs20\insrsid12802420\charrsid12802420 which would give rise to criminal or civil liability}{
\f2\fs20\insrsid10838045 .
\par 
\par 2}{\f2\fs20\insrsid15686716 . There is no warranty and no technical support available unless you purchase a technical support agreement.
\par 
\par }{\f2\fs20\insrsid10838045 3}{\f2\fs20\insrsid15686716 . You may not use the Software on a network server as a networked application or allow the Software to be used on more than one computer without 
purchasing a license for each computer accessing the Software or on which the Software has been installed.
\par 
\par }{\f2\fs20\insrsid10838045 4}{\f2\fs20\insrsid15686716 . You may make a reasonable number of back-up copies of the Software to be used only to replace an unusable copy of the Software. You may not distribute, transfer or sell such copies.
\par 
\par COPYRIGHT. The Software is proprietary to Socketsoft and its licensors. Socketsoft and its licensors retain all copyrights, trade secret rights, patents, trademarks and any other proprietary rights relating to the Soft
ware. Except as expressly provided in the License Grant above, you may not copy, reproduce, alter, modify, decompile, disassemble, reverse engineer, or create derivative works based on, the Software. All rights not expressly granted are reserved. Any copy
 of the Software that you are permitted to make under this Agreement must include all of the copyright and other notices appearing in the original copy of the Software.
\par 
\par RESTRICTIONS ON TRANSFER. This license is personal to you, and neither your rights here
under nor any copy of the Software, may be sold, assigned, distributed, transferred or sublicensed to any other person, in any media (including electronic media), without the prior written consent of Socketsoft. Any transfer in violation of this section w
ill be null and void and will automatically terminate your right to use or possess the Software.
\par 
\par UPDATED VERSIONS. The Software may be updated from time to time by Socketsoft in its sole discretion. You may obtain such updated versions of the Software from
 Socketsoft on the terms agreed upon by Socketsoft and you. Such updated versions of the Software are expected to operate more accurately and effectively. You acknowledge that you are responsible for downloading and installing such updated versions of the
 Software. This license is limited to the accompanied version of the product and will terminate upon the release of a newer version of the product. The installation of an updated version of the product may require the purchase of a new license.
\par 
\par LIMITED WAR
RANTY. SOCKETSOFT DOES NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED OR THAT THE SOFTWARE WILL BE ERROR-FREE. THE ABOVE WARRANTY IS EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESSED OR IMPLIED, INCLUDING THE IMPLIED WARRANTIES OF MERC
H
ANTABILITY AND IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow limitations on an implied warranty, so the above limitations may not apply to you. You may have other rights that vary from state to state. WITHOUT LIMITATION,
 
THE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION SYSTEMS OR AIR TRAFFIC CONTROL EQUIPMENT, WHERE THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY OR SEVERE PHYSICAL OR ENVIRONM
ENTAL DAMAGE.
\par 
\par LIMITATION OF LIABILITY.  IN NO EVENT WILL Socketsoft OR ITS LICENSORS BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOSS OF PROFITS, BUSINESS INTERRUPTION, OR LOSS OF DATA ARRISING OUT OF THE USE OR INA
BILITY TO USE THE SOFTWARE, EVEN IF Socketsoft OR ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL SOCKETSOFT'S LIABILITY UNDER THIS AGREEMENT EXCEED THE AMOUNT OF THE LICENSE FEES ACTUALLY PAID BY YOU IN RESPECT OF TH
E
 COPY OF SOFTWARE GIVING RISE TO THE CLAIM. THE FOREGOING LIMITATION SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. Some states do not allow the exclusion or limitation of incidental, consequential or special damages, 
so the above limitations may not apply to you.
\par 
\par NOTICE TO U.S. GOVERNMENT END USERS. The Software and any accompanying documentation are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the U.S. Government or its contractors is subject to
 restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013, or any successor regulation or as set forth in the particular department or agency regulations or rules which provide
 Socketsoft or its licensors with protection equivalent to or greater than that clause.
\par 
\par GOVERNING LAW AND GENERAL PROVISIONS.  This Agreement will be governed by the laws in force in the State of Massachusetts, excluding the application of its conflicts of
 law principles. If any part of this Agreement is found void or unenforceable, it will not affect the validity of the balance of the Agreement, which shall remain valid and enforceable according to its terms. You agree that the Software will not be shippe
d
, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations. This Agreement shall automatically terminate upon failure by you to comply wi
th its terms. This Agreement may only be modified in writing signed by an authorized officer of Socketsoft.
\par 
\par RESTRICTED RIGHTS NOTICE.  The Software was developed entirely at private expense and is commercial computer software provided with RESTRICTED RIGHT
S. Use, duplication or disclosure by the U.S. Government or a U.S. Government subcontractor is subject to the restrictions set forth in this Agreement and as provided in FAR 12.211 and 12.212 (48 C.F.R. \'a7
12.211 and 12.212) or DFARS 227-7202-1 (48 C.F.R. \'a7227-7202-1) as applicable.
\par 
\par Y2K COMPLIANCE. Subject to the limitations of liability and warranty in this Software License Agreement, Socketsoft certifies that the Software is Y2K compliant. This certification is also subject to, and conditional upon, the Y2
K compliance of the operating system and BIOS firmware of the host computer.  Y2K non-compliance may result in software malfunction.  THIS STATEMENT OF Y2K COMPLIANCE DOES NOT CONSTITUTE ANY ADDITIONAL WARRANTY.  SOCKETSOFT DISCLAIMS ANY WARRANTY OR LIABI
LITY OBLIGATIONS TO YOU OF ANY KIND, WHETHER EXPRESSED OR IMPLIED.
\par 
\par PRE-RELEASE PRODUCT ADDITIONAL TERMS
\par 
\par If the product you have received with this license is pre-commercial release or b
eta Software ("Pre-release Software"), then this Section applies. To the extent that any provision in this Section is in conflict with any other term or condition in this Software License Agreement, this Section shall supersede such other term(s) and cond
i
tion(s) with respect to the Pre-release Software, but only to the extent necessary to resolve the conflict. You acknowledge that the Software is a pre-release version, does not represent final product from Socketsoft, and may contain bugs, errors and othe
r
 problems that could cause system or other failures and data loss. CONSEQUENTLY, THE PRE-RELEASE SOFTWARE IS PROVIDED TO YOU "AS-IS", AND Socketsoft DISCLAIMS ANY WARRANTY OR LIABILITY OBLIGATIONS TO YOU OF ANY KIND, WHETHER EXPRESSED OR IMPLIED. WHERE LE
G
ALLY LIABILITY CANNOT BE EXCLUDED FOR PRE-RELEASE SOFTWARE, BUT IT MAY BE LIMITED, Socketsoft'S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE SUM OF TWENTY DOLLARS (U.S.$20) IN TOTAL. You acknowledge that Socketsoft has not promised or guara
n
teed to you that Pre-release Software will be announced or made available to anyone in the future, that Socketsoft has no express or implied obligation to you to announce or introduce the Pre-release Software, and that Socketsoft may not introduce a produ
c
t similar to or compatible with the Pre-release Software. Accordingly, you acknowledge that any research or development that you perform regarding the Pre-release Software or any product associated with the Pre-release Software is done entirely at your ow
n
 risk. During the term of this Software License Agreement, if requested by Socketsoft, you will provide feedback to Socketsoft regarding testing and use of the Pre-release Software, including error or bug reports. If you have been provided the Pre-release
 
Software pursuant to a separate written agreement, your use of the Software is governed by such agreement. You may not sublicense, lease, loan, rent, distribute or otherwise transfer the Pre-release Software. Upon receipt of a later unreleased version of 
t
he Pre-release Software or release by Socketsoft of a publicly released commercial version of the Software, whether as a stand-alone product or as part of a larger product, you agree to return or destroy all earlier Pre-release Software received from Sock
etsoft and to abide by the terms of the license agreement for any such later versions of the Pre-release Software.
\par }}