 
              лл    лл                лл   лл  лл              
               лл  лл                 лл  лл                   
                лллл     ллл   лл лл  лл лл    лл  лл л    лллл
                лллл    ллллл  лл лл  ллллл    лл  ллллл  ллллл
                 лл     лл лл  лл лл  лл  лл   лл  лл лл  лл лл
                 лл     лл лл  лл лл  лл  лл   лл  лл лл  лл лл
                 лл     ллллл  ллллл  лл   лл  лл  лл лл  ллллл
                 лл      ллл   ллллл  лл    лл лл  лл лл   лллл         
               џџџџџџџ                                       лл
                                                          лллл 

                              YouKing Proudly Presents

            /------------------------------------------------------\
            |                     Craagle v1.91                    |
            |                                                      |
            |         The Next Generation Search Engine ;-)        |
            |                                                      |   
            |                 compiled on 2005/03/31               |   
            |                                                      |
            \------------------------------------------------------/
                                                                        

     џџџџџџџџџџџџџџџџ                                                   
     џџџџџџџџџџџџџџџџ лллллллллллллллллллллллллллллллллллллллллллллл    
     џџџџџџџџџџџџџџџллллллллллллллллллллллллллллллллллллллллллллллллллл 
     џџџџџџџџџџџџџџмллпллллллллллллллллллллллллллллллллллллллллллллллллл
     џџџџџџџџџџџџџллпџџ лллллллллллллллллллллллллллллллллллллллллллллллл
     џџџџџџџџџџџмлл џџџ лллллллплппллпплплплплпппплпппллллл лллллплллллл
     џџџџџџџџџџџлл џџџ                                           џлллллл
     џџџџџџџџџџлл џџџџџ    џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ   џџџџџлллллл
     џџџџџџџџџџллџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџлллллл
     џџџџџџџџџмл џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ лллллл
     џџџџџџџџџлл џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџллллллл
     џџџџџџџџџллџџџџџџџџџџџџџџџџџџџ џџџџџџџџџџџџџџџџџџџџџџџџџџџџмллллллл
     џџџџџџџџџлллџџ џџџџџџџџџџџџџџџ џџџџџџџџџџџџџџџџџџџџџџџџџџџџлллллллл
      џџџџџџџџ ллџџџџџџџџџџџџџџџџџџ лмџџџџџџџџџџџџџџџџџџџџџџџџџ лллллллл
      џџџџџџџмлл џџџџџџџџџџџџџџџџџџџ лллммлммммлмммлм џмџџџџџџџллллллллл
     џџџџџџџмлл џџџџџџџџџџџџџџџџџџџџмллллллллллллллллллллмџџџмлллллллллл
     џџџџџџ лл џџџџџџџџџџ   џџџџџџџ плллллллллллллллллллллллмллллллллллл
     џџџџџ ллл м  лмџмџџџџл џџџџџ  лллллллллпплллллллл плллллллллллллллл
     џџџџџ лллллллллллллллллџџџџџ  плллллллллм           ллллллллллллллл
     џџџџџџллллллллллллллллллџџџџ џџ лллллллллллллмлџ      ллллллллллллл
     џџџџџџпллллллллллллллллл џџџџџџџџлллллллллллллллмџ    ллллллллллллл
     џџџџџџџлллџ  плплллллллпџџџџџџџџмлллллллпппппллллллм  ллллллллллллл
     џџџџџџџџллмџмп  мллллллл џџммлллллллллл џлплллплллллллллллллллллллл
     џџџџџџџџ ллл  млллллллллџџџпп лллллллл џлл џллпплл ллллллллллллллл
     џџџџџџџџџпл лллпп ппллл џџџџмллллллллџџлллџл пџ пллллллллллллллллл
     џџџџџџџџџџллпллџммлџлл џџџ млллллллл п џ  џџл мџммллллллллллллллллл
     џџ џџџџџџџлл   џлл лл џџџџмллллллллл џџџ  лллмммлллпллллллллллллллл
     џџ џџ џ џџллџџмџџммл џџџџмллллллпџпллмм џџџппппп џ мллллллллллллллл
      џ  џ џ  мл џџп џллпџџџџ лллллллџџџ пплпџџџџџџџџ  плллллллллллллллл
              лл џџџџџл џџџџмллллллл џџџџџџџџџџџџџџџџџџ лплллллллллллллл
              лл џџџџџџџџџџлллллллпџџџџџџџџџџџџџџџџџџџџџџџллллллллллллл
              лл џџџџл џџџџмллллллл џџџџџџџџџџџџџџџџџџџџџџлллллллллллллл
              лл џџџ џџџџџмллллллллџџџџџџџџџџџ   џлм џџџџџ  лллллллллллл
              лл џџџџџџџ лллллллллмџџџџџџџџџџџџ   лллмџџџџллллллллллллл
               ллџџџџџџџџплллп џ лллмџџџџџџџџџџџџ  лллллм мллллллллллллл
               ллџџмџџџџџ       џпллл џџџџџџџџџџ   ллллллллллллллллллллл
                лмџлм  ўп џммлм ўџлллл џџџџџџџџ  џ ллллллллллллллллллллл
                ллџпл џџџџпп плл  лл        џ  џџџџ ллллллллллллллллллл
                лл џплмм  џџџџџ  млппџџ        џџџџџџ лллллллллллллллллл
                ллл џџллплмџџџппппџџџџџџ     џџџџџџџџџллллллллллллллллл
                 пллџџлл     џџџџџџџџџџџџ  џ џџџџџџџџџџ лллллллллллллллл
                   л џл џ џџ џџџџџџџџџџџџџ  џ џ     џџџџлллллллллллллллл
                  лллџлџџџџџ            џџџ   џл ллл џџџџллллллллллллллл
                  лл џп џмллллпллллллллл м џ   лллллл џџџллллллллллллллл
                   лмџџл лмџџм    м  мм џ пмџ  лллллллџџџллллллллллллллл
                   лл џџлллмлллллллллллмллплџџллллллллџмллллллллллллллл
                    лмџџлллллллллллллллллллллмџллллллллмлллллллллллллллл
                    лл џлллллллллллллллллллллл ллллллллллллллллллллллллл
                     лл лллллллллллллллллллллллллллллллллллллллллллллллл
                      лллллллллллллллллллллллллллллллллллллллллллллллллл
                      ллллл  ппллпппппппп пллллллллллллллллллллллллллллл
                       лллпџ  ммммммммммммм пппллллллллллллллллллллллллл
                       ллл џџџ   пп        џџџџллллллллллллллллллллллллл
                        лпџџџџџџџџџџџџџџџџџџмлмллллллллллллллллллллллллл
                        ллџџџџм џммммл џџџммлллллллллллллллллллллллллллл
                        ллџџџџлллллллллџџмлллллллллллллллллллллллллллллл
                       ллллџџџ плллллллмџплллллллллллллллллллллллллллллл
                       ллл џџџџџџплплпп џ пллллллллллллллллллллллллллллл
                       ллл џџџџџџџџџџџџџџ џ лллллллллллллллллллллллллллл
                       лл џџџџџџџџџџџџџџџџџџџллллллллллллллллллллллллллл
                       лл џџџџџџџџџџџџџџџџџџџ лллллллллллллллллллллллллл
                       л  џџџџџџџ џџџџџџџџџџџџлллллллллллллллллллллллллл
                       ллл џџџџџ     џџџџџџџџмлллллллллллллллллллллллллл
                       лл л џџџџлллллџџџџџ ммллллллллллллллллллллллллллл
                        лл плмм    ллллллллллллллллллллллллллллллллллллл
                         ллл  ллллллллллллллллллллллллллллллллллллллллл
                          лллллпллллллллллллллллллллллллллллллллллллл
                                ппппппппппппппппппп                   
   
                         +------------------------------+
                         |            Info              |
                         +------------------------------+ 

Craagle : Now you can search every sort of cracks, serials and covers,
without falling into shit like toolbars, popups, spyware, adware, malware.

Crack Sites Supported : 
      
    Cracks.Am, KeyGen.Us, AllCracks.Net, Andr.Net, Crack.Ms,
    Crackz.Ws, CrackArchive.Com, CrackDb.Com, CrackzPlanet.Com, 
    CrackWay.Com, MsCracks.Com, CrackPortal.Com, TheCracks.Us,
    KeyGen.Ru

Serial Sites Supported :

    Seriall.Com, FreeSerials.Com, SerialSite.Com, Serials.Ws, 
    Andr.Net, SerialKey.Net, SerialArchive.Com, CrackzPlanet.Com,
    MsCracks.Com, CrackPortal.Com, KeyGen.Name, TheKeys.Ws,
    FreeSerials.Ws, FreeSerials.Spb.Ru, Serial.220volt.Info,
    SerialCodes.Net

Cover Site Supported :
    
    CoverTarget.Com, CoverAll.Come.To, CoverIsland.Com 

You can also use a proxy to bypass Day Limit for some sites.

Source Code over 100.000 characters (engine only, excluded gui).

                         +------------------------------+ 
                         |      Installing Notes        |
                         +------------------------------+

                          Unzip the archive and enjoy it!

                         +------------------------------+ 
                         |            History           |
                         +------------------------------+
! Bug Fixed
+ Added
2005/03/31 v1.91
+Andr.Net fixed again ... 
 these guys like to play ... ;-)

2005/03/30 v1.9
+Because Lamers Never Die, 
  - some exe changes have been done ;-)
  - NFO is now embedded. 
+FreeSerials.Ws
+FreeSerials.Spb.Ru
+Serial.220volt.Info
+SerialCodes.Net
+Andr.Net fixed again ...  
+Removed Serialdb.Com (Always Down)
+Removed MySerials.Com (Always Down)
+Source Code over 100.000 characters (engine only, excluded gui)

2005/3/23 v1.8
+CoverAll.Come.To 
+CoverIsland.Com (404 for Old Audio Covers)
+TheCracks.Us
+KeyGen.Ru
+Fixed Crackz.ws again ... 
+Warning Added : Crackz.ws now using "start.exe" Shit
+Save Last Search Type
+Save Last Search Site
+Removed CyberCracks.co.uk (Always Down)

2005/3/18 v1.76
!1.75 was detected as trojan  by mcafee
 due to Upack Strong ExePacker Used, 
 note that it's a mistake of Macfee!!!
 Return Back to UPX Exe Compressor.

2005/3/18 v1.75
+Fixed CrackDb.com
+Fixed Crackz.ws
+Fixed Andr.net
+Warning Andr.net "start.exe" is shit
+Export Serials To Text File
!FreeSerials.com Fixed Crack Download

2005/3/7 v1.7 beta
+First Attempt to add Covers Section
 CoverTarget.Com

2005/2/4 v1.65
+Choose "Search All" Sites

2005/1/26 v1.6
+MySerials.Com
+KeyGen.Name
+TheKeys.Ws

2005/1/17 v1.5
+CrackWay.Com
+MsCracks.Com
+CrackPortal.Com

2005/1/16 v1.4
+ Added Stop Search When Searching All 
+ CrackDb.Com
+ CrackzPlanet.Com

2005/1/11 v1.3
! Fixed Freeserials.com, when is a crack not a serial
! Save Main Form Maximized Status
+Crackz.Ws
+SerialArchive.com
+CrackArchive.com
+Cybercracks.co.uk

2005/1/9 v1.21
! stupid bug fixed - Sorry ;)

2005/1/9 v1.2
! Fixed 800x600 View Problem
+Proxy Support to bypass Day Limit
+Andr.Net
+Crack.Ms
+AllCracks.Net
+SerialKey.Net
+SerialSite.Com
+Serials.Ws
+SerialDb.Com

2005/1/8 v1.1
! Cracks.Am view all search result
+ Keygen.Us
+ Seriall.com
+ Freeserial.com

2005/1/6 v1.0
First Public Release (support only Cracks.Am)



                         +------------------------------+
                         |      Do Something Good       |
                         +------------------------------+

                           Donate To The Asian Disaster

                   $5 can provide an emergency health kit for one 
                   person for three months, with medical supplies 
                   and drugs to cover basic health needs.
                   
                   Next time you will burn $5 for stupid things,
                   think you could have saved a life.

                         +------------------------------+
                         |        YouKing Crew          |
                         +------------------------------+

                            Xray82: The Coder & Founder
                            Joevai: The Mind & Power  
                            Closed81: The Food :D

              Group greetings go to all others contributing the scene ;)
                 