[Brutus Application Definition]
; This is an example BAD file, this one authenticates against NetBUS
Version=AET2
Target=
Port=12345
UseUserID=0
userprompt=
passprompt=
RespString=
HTTPRequestType=HEAD
HTTPFormFields1=login
HTTPFormFields2=password
HTTPFormFields3=
HTTPFormFields4=
HTTPFormFields5=
HTTPFormFields6=
HTTPFormFields7=
HTTPFormFields8=
HTTPFormFields9=
HTTPFormFields10=
HTTPFormFields11=
HTTPFormFields12=
HTTPFormFields13=
HTTPFormFields14=
HTTPFormFields15=
HTTPFormFields16=
useHTTPKeepAlive=1
posResponse=0
IsTelnet=0
IsHTTP=0
IsSMB=0
maPrimaryResponseIsPositive=1
maSecondaryResponseIsPositive=0
maPrimaryResponseAction=13
maSecondaryResponseAction=0
maUserPrefix=""
maUserPostfix=""
maPassPrefix="Password;0;"
maPassPostfix=""
maUsePreAuth=0
maMaxAuthsConx=0
maauthStageStrings1=""
maauthReadLength1=1
maauthSendPostfix1=None
maauthStageStrings2=""
maauthReadLength2=1
maauthSendPostfix2=None
maauthStageStrings3=""
maauthReadLength3=1
maauthSendPostfix3=None
maauthStageStrings4=""
maauthReadLength4=1
maauthSendPostfix4=None
maauthStageStrings5=""
maauthReadLength5=1
maauthSendPostfix5=None
maauthStageStrings6=""
maauthReadLength6=1
maauthSendPostfix6=None
maauthStageStrings7=""
maauthReadLength7=1
maauthSendPostfix7=None
maauthStageStrings8=""
maauthReadLength8=1
maauthSendPostfix8=None
maauthStageStrings9=""
maauthReadLength9=1
maauthSendPostfix9=None
maauthStageStrings10=""
maauthReadLength10=1
maauthSendPostfix10=None
maauthStageStrings11=""
maauthReadLength11=1
maauthSendPostfix11=None
maauthStageStrings12="netbus"
maauthReadLength12=1
maauthSendPostfix12=None
maauthStageStrings13=""
maauthReadLength13=1
maauthSendPostfix13=CR+LF
maauthStageStrings14="Access;1"
maauthReadLength14=1
maauthSendPostfix14=None
maauthStageStrings15=""
maauthReadLength15=1
maauthSendPostfix15=None
maauthStageStrings16=""
maauthReadLength16=1
maauthSendPostfix16=None
