o@@
 X#@@.       .o                            oXX               X%       .ooo.
  ##@        .#                         X##X      .%@@     ###o       o#% 
  ##@         #                        ###o         @@     %##o       X.     
  ##@         #                        ##%           %     %##o      o       
  ##@         #            .%.         ##                  %##o    .         
  ##@         #          %####         #@                  %##o   o          
  @#@         #         . .###X         @o                 %##X X#           
  %##o..... .%#        .   @###         ##                 %###@##%          
  %#@.       %#        .    ###%        ##                 %##X X##%         
  %#X         #       o     %###        ##                 %##o  X##%        
  %#X         #       @     %###        ##                 %##o   %##%       
  %#X         #      Xooooooo@##        ##o                %##o    %##%      
  %#X         #               ##@       ###                %##o     @##X     
  %#X         #     X         %##o      ###o               %##o      ###X    
  %#X         #    %X          ###       X##o        X     %##@      ####X   
  %@.        o%   o@%         .@@@%         XX             @#.          o@X  
                                                                              
                                .o                                            
                                X#%..                                         
                                 ###.        #       %%     o@#o              
             ......o@#o   X#.    @##         #    X###        %o              
            o#X   .###     %o    @##         #     ###         o              
            oo     ###      .    @##         #     ###                        
                   ###           @##         #     ###                        
                   ###           X##         #     ###    o                   
                   ###           .##.        #     ###o   #                   
                   ###           .##@%%%%%%%@#     ###@X@##                   
                   ###           .##         #     ###.  X#                   
                   ###           .##         #     ###    %                   
                   ###           .##         #     ###                        
                   ###           .##         #     ###          .             
                   ###           .##         #     ###          %             
                   ###           .##         #     ###.        @X             
                   #%Xo          %##         #     ###@      %##.             
                  ..                              .#@                         
      .                                 .#o                       .     ....  
  %#@         .                          @#Xo                    X%      .@#  
|o##%        %##                          %####          o#X    @##%        #  
|X##          o#                          %XX##X         X@X    %##%        o  
|X#%           %            o@o           %. ###        o XX    %##%           
|X#o                      X@###           %. .##%       o XX    %##%           
|X#                      o  ###%          %   ###      X  XX    %##%   ..      
|X#                     .   %###          %   .##@     .  XX    %##@  X#.      
|X#                     o    ###@         %    @##.   X   XX    %##@..@#.      
|X#                    o     X###.        %     ###   .   XX    %##%   %.      
|X#.        #o         @.    %###.        %     %##o X    XX    %##%    .      
|X#X        #o        Xo......%##o        %      ###%     XX    %##%          .
|X##        #X                 ##@        %      X##%     XX    %##%         oX
|X##o       #X       %         o##%       %       ##      oX    %##%         #o
 o##.      #X      %%          ###o      %       o%      XX    %##@       .#@ 
    o.    .X      .%%          %%%%      @               .     @#@%o    .X%%. 
                                        .#                     oX             
                                                                                                       
HackTheGame

Programming  : chaozz
Graphics     : Rampage, chaozz
Missions     : chaozz, Rampage, Michello
Beta-testing : Rampage, Pro2Call, PSD, <scancode>, Michello


-------
General
-------

HackTheGame is a hacking simulation game. In it you take on the role
of a hacker that takes on various assignments. During these assignments
you will be able to use a toolbox filled with (hacking) tools.

Try to complete as much assignments as you can, without getting traced.


-------
Mission
-------

You recieve you assignments by email. Read them carefully, they for
example contain the IP address of the machine you must hack. I'm not
going to explain how you should go about the rest, because that would
take the fun out of the game. But it's all quit self-explaining.


Just remember these things:

- After you succesfully connect to the target host using Telnet, the
  target system will start to backtrace you. Don't let them completely
  trace you because this will lead to your arrest. You can view the
  trace process in the left lower corner during Telnet sessions.

  If you don't think you are going to complete the mission before the
  trace completes, quickly disconnect and reconnect to try it again.

- VERY IMPORTANT: always delete your logfile before you disconnect from a
  telnet session. The logfiles are not always on the same place, because
  every system is different. But it's usually in a folder called "Logs".
  Find your logfile (192.168.010.001) and DESTROY (see Toolbox) it.

- If you get busted 3 times the game is over. The judge doesn't like a
  persistant hacker.


-----------
The toolbar
-----------

In the game you have various tools at your disposal. Some tools you will
have to steal from remote systems first.


Button     Function
------     --------
   
Inbox    : This is your email inbox. This is where you recieve new
           assignments. Read these emails well, they contain lots
           of information you might need during a mission

Ping     : After you've read the mail, you will need to confirm if your
           target is online. You do this by using the Ping button. Enter
           the target IP address and ping it. Your computer will try to
           to contact the remote computer, and will tell you if it's
           online

Portscan : With portscan you can scan a verified IP address for open 
           exploitable ports. Press the Portscan button and enter the
           target IP address, along with the scanning range. The range
           must be between 2000 and 4000 (usually it's best to enter these
           values)

Telnet   : When you know the target IP address AND an exploitable open port,
           you can use Telnet to connect to the target system

Password : With this you can hack the password of a remote host by using brute
           force. When you connect to telnet but don't know the password, use
           this tool

Virus    : This uploads and installs a virus on the remote host. You need to be
           in a telnet session to use this function. After it uploads it 
           completely just close the Virus window, the console will automaticly
           install the uploaded virus

Get File : When in a telnet session, you can browse the target system by using
           dos commands like DIR and CD (see "Console Commands"). When you find
           a file you want to copy, click Get File. Input the filename, and 
           if the file is found in the current folder, it will start to 
           download it.

           The file is downloaded to your own (virtual) harddisk. All downloads
           are placed in the folder called Downloads

Kill File: To destroy a file simply click Kill File. Input the filename and it
           will destroy the file, if it's found in the current folder


Console commands
----------------

PING <ip address>
   For example: ping 127.0.0.1

   A ping sends packages to a remote host. If it's online, it will respond. This 
   way you can find out if your target is online


TELNET <ip address> <port>
   For example: telnet 127.0.0.1 21

   This let's you connect to a remote host on an open port. After you bypass the
   login system, you can browse the target system


DIR (or LS)
   This lists all the files of the remote computer. An example of the output is:

   Command.com
   Io.sys
   Windows <DIR>
   Logs <DIR>

   Where "Command.com" and "Io.sys" are files, and "Windows" and "Logs" are
   folders


CD <foldername>
   For example: cd Windows

   This changes the folder you are viewing. After giving this command you can use
   the DIR command to see what files are in the folder

   To go back to the document root use on of these commands:
   CD ..
   CD \
   CD..
   CD\


MD <foldername> (or MKDIR)
   For example: mk myfiles

   This creates a new folder in the root of the file structure. You cannot make a
   folder inside of another folder (yet)

DEL <filename> (or RM)
   For example: del command.com

   This let's you delete a file in the current folder. This can not be undone.


CLS
   This clears the screen


SAVE
   Saves the current state of the game. Including the changes you made in your 
   local filesystem. The save-file is labeled with your handle/loginname. So
   if you played the game as "hax0r", you need to login the next time with the
   same name, to use the LOAD command to restore your own game


LOAD
   Loads the last SAVED game found with your handle/loginname
   

HELP
   Shows this text


SHUTDOWN
   Exits the game


-------------------------------------
Installing tools from the commandline
-------------------------------------

After you download a tool with the download command from a remote computer and
go offline, you can install the tool on your own local system. Just navigate
to the downloads folder and enter the name of the tool.

Example:
cd ..
cd downloads
PortscannerW32.exe

*press enter after each command


There are some undocumented commands as well. Mail me if you want them.


------------------
Credits and thanks
------------------

HackTheGame wouldn't be where it is today without the following people:

Rampage                       : Graphics and HTG mission 4
Michello                      : HTG mission 11
Sergio Reyes Molina           : Spanish translation
Black Sign and his girlfriend : German translation


----------
Disclaimer
----------

This game is a simulation game. I didn't make this game to promote hacking, 
just as Nintendo didn't make Super Mario to promote you to jump on peoples 
heads. Seriously, this game is made for fun. It's probably not even close
to the read thing, because frankly, I wouldn't know,

HackTheGame is freeware. You can copy, reinstall and spread it as much as 
you like, as long as you don't alter any of the original files, and as long
as the package is distributed with all the original files.


(c)2005 chaozz@work -- the Netherlands