Downloaded from www.dark-angel.it.tc ...Visit Now !!!
-

_________________ About _________________
________________ Russian ________________
CGI-Founder V-1.043 by Surgeon 

Тулуза  предназначена для облегчения 
поиска известных CGI-дырок.
Файл cgi-exp.dat содержит 53 exploit's, 
можете добавлять свои :)
структура описателя предельно проста:
________________________________________

; Комментарий
[Название дыры]
GET /ИмяСкрипта HTTP/1.0
________________________________________
Тулуза была написана по мотивам 
CGI scanner v1.32 by [CKS&Fdisk]

Как пользоваться:

В поле "IPaddr" заносится IP адрес 
испытуемого и в соседнее "Port"
Соответственно порт 80 или что там 
у них такое (8080, 8008, etc.)
По занесению оного - крепко нажимаеш GO... 
Справа - окно Debug, Слева окно 
отчета - найденные холесы кажутся
як "> Found ;)"

Что делать с найденным(и) hole(s)?
Читай у буржуинов Rhino9 их длиннючий 
и постоянно обновляемый
The Most Comprehensive List 
of CGI & httpd Bugs коий доступен
в сети... например на Хакзоне...

________________________________________
[1.043]
В версии 1.043 появился переключатель 
метода сканирования - !404 и 200.
Сие зроблено из за того, что некоторые
http вместо ответа "404 нет такого зверя"
плюются всякими красивостями, что приводит
к ложным Found'ам. Так что если у тебя
сплошные "Found" или "no" подожди орать
"Гоп" или "@#%*&%$#", почекай другой
методой. !404 проверка на "неНеприсутсвие"
и 200 на "Отсутствие"...


Удачи тебе... 
И да бребудет с добой беликая сила!!!!

___________________ englEsh ____________________
                Nat0 MuST Die!!!
________________________________________________

(C)MCMLXLIX by Surgeon 

surgeon@inbox.ru
xsurgeon@chat.ru
ICQ #2840656
