    靈컴컴컴컴컴컴컴컴컴컴컴[ RELEASE INFORMATION ]컴컴컴컴컴컴컴컴컴컴컴캠
 靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
  -  \/  -   very popular CGi scann3r v1.56 check over 90 cgis      -  \/  - 
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭
  갚굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굅
 靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캠
  RELEASED:    [ 05/10/99 ]             PACKAGER: su1d sh3ll //UnlG         
 픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캘
  platform support: [X] freebsd   [x] slackware   [x] IRIX   [x]Windows      
 聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭
     聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캭



  cgi scann3r v1.56
  unix version by su1d sh3ll //Unlg
  win32 version by surgeon
  check over 90 common CGis

  greetz to: surgeon, void, Mixter, Forbidden Knowledge and certainly 
             Ken Williams ;-)

  ps. sorry this release not enough tested :-(



