Thank you for purchasing Cryptoware
In order to use the software you MUST agree terms described below

1- The coder of this software and distributors are not responsible for any 
loss or damage that may result by using this software

2-  Modifying, reversing and altering this software is NOT permitted

3- It is illegal to reproduce or distribute this software

4- If you distribute this software, your already activated account will be
deleted from our database and all support for this software will be lost

By clicking "I Agree to the terms and conditions" below you agree to 
these Terms.If you do not agree to the Terms do not use this software

